<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=google-site-verification content="pSbXNmFro4N0qXaPu_wpSJzM4EiCIxuItQNdD7BxJoU"><meta name=generator content="Hugo 0.62.0"><link rel=icon href=https://zEttOn86.github.io/images/logo.png><link rel="shortcut icon" href=https://zEttOn86.github.io/images/logo.ico><link rel=apple-touch-icon href=https://zEttOn86.github.io/images/logo.ico><title>GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法 | まぁそういう時もある</title><meta name=author content="zEttOn86"><meta name=description content="GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法"><meta name=keywords content="GitHub Actions,GitHub Pages,HUGO"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zEttOn86.github.io/images/blog/20200223/6.png"><meta name=twitter:title content="GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法"><meta name=twitter:description content="GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法"><meta property="og:title" content="GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法"><meta property="og:description" content="GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20200223/"><meta property="og:image" content="https://zEttOn86.github.io/images/blog/20200223/6.png"><meta property="article:published_time" content="2020-02-23T09:42:10+09:00"><meta property="article:modified_time" content="2020-06-23T23:01:34+09:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=https://zEttOn86.github.io/css/medium.css rel=stylesheet><link href=https://zEttOn86.github.io/css/additional.css rel=stylesheet><link href=https://zEttOn86.github.io/css/custom.css rel=stylesheet><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top mediumnavigation nav-down custom-hamburger"><div class="container pr-0"><a class=navbar-brand style=font-family:Righteous;color:#f5f5f5 href=https://zEttOn86.github.io//>まぁそういう時もある</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/blog>Blog</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/about>About Me</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/disclaimers>Disclaimers</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/privacy-policy>Privacy Policy</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=article-breadcrumbs><div class=section-title><ol class=breadcrumb><span><li class=breadcrumb-item><a href=https://zEttOn86.github.io/>まぁそういう時もある</a></li><li class=breadcrumb-item><a href=https://zEttOn86.github.io/blog/>Blog</a></li><li class="breadcrumb-item active"><a href=https://zEttOn86.github.io/blog/20200223/>GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法</a></li></span></ol></div></div><div class=main-content><div class=container><div class=row><div class="col-md-10 offset-md-1 flex-first flex-md-unordered"><div class=mainheading><span class=lastmod><li><i class="fas fa-pencil-alt"></i><time datetime=2020-02-23T09:42:10JST>Feb 23, 2020</time></li><li><i class="fas fa-sync-alt"></i><time datetime=2020-06-23T23:01:34JST>Jun 23, 2020</time></li></span><h1 class=posttitle>GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法</h1><div class=after-post-tags><ul class=tags><li><a href=https://zEttOn86.github.io/categories/%E6%8A%80%E8%A1%93%E7%B3%BB><i class="fa fa-folder"></i>技術系</a></li>&nbsp;<li><a href=https://zEttOn86.github.io/tags/github-actions><i class="fa fa-tags"></i>GitHub Actions</a></li><li><a href=https://zEttOn86.github.io/tags/github-pages><i class="fa fa-tags"></i>GitHub Pages</a></li><li><a href=https://zEttOn86.github.io/tags/hugo><i class="fa fa-tags"></i>HUGO</a></li></ul></div></div><img class="thumbnail_center featured-image img-fluid" src=https://zEttOn86.github.io/images/blog/20200223/6.png alt="A thumbnail image"><nav id=TableOfContents><ul><li><ul><li><a href=#heading>はじめに</a></li><li><a href=#heading-1>手順</a></li><li><a href=#githubpersonal-access-token>GitHubのPersonal Access Tokenの作成</a></li><li><a href=#personal-access-token>プライベートリポジトリにPersonal Access Tokenの設定</a></li><li><a href=#workflow>workflowの作成</a></li><li><a href=#heading-2>まとめ</a></li><li><a href=#heading-3>参考文献</a></li></ul></li></ul></nav><div class=article-post><p>GitHub Actionsを使って，「HUGOのビルド」と「GitHub Pagesへのデプロイ」を自動化する方法をまとめます．</p><h3 id=heading>はじめに</h3><p>GitHub Actionsを使って，「HUGOのビルド」と「GitHub Pagesへのデプロイ」を自動化する方法をまとめます．<br>現在，以下のようにしてHUGOのサイトをGitHub Pagesへ適用しています．<br>まず，ローカルリポジトリで記事を書きます．その後，記事などのソースコードを管理するプライベートリポジトリにアップロードします．次に，<code>hugo</code>コマンドを用いてhtmlなどを生成し，GitHub Pages(<code>&lt;username>.github.io</code>)にアップロードしています．こうすることでブログのソースコードはプライベートリポジトリとなるようにしています．</p><figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/7.png alt=自動化前 width=100%></figure><p>この方法は記事を書く度にhtmlの生成をしたり，ディレクトリの移動をしたりと結構大変です．<br>そのため，GitHub Actionsを用いてプライベートリポジトリにあるブログのソースコードをビルドし，GitHub Pages（<code>&lt;username>.github.io</code>）にアップロードするまでを自動化していこうと思います．</p><figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/9.png alt=自動化後 width=100%></figure><p><strong>(追記 2020/06/23) GitHub Actionsをプライベートリポジトリで扱うには，Proアカウントにする必要があります．</strong></p><h3 id=heading-1>手順</h3><p>以下のような手順で設定を行い，GitHub Pagesへのアップロードを自動化していきます．</p><ol><li>GitHubのPersonal Access Tokenの作成</li><li>プライベートリポジトリにPersonal Access Tokenの設定</li><li>workflowの作成</li></ol><h3 id=githubpersonal-access-token>GitHubのPersonal Access Tokenの作成</h3><p>まず，プライベートリポジトリからGitHub Pages（<code>&lt;username>.github.io</code>）にアップロードできるようにするために，GitHubのPersonal Access Tokenを設定します．これを設定することでアップロードの際のパスワードやユーザ名を省略し，プライベートリポジトリからアップロードできるようになります．</p><p><a href=https://github.com/>GitHub</a>から<code>Settings</code>をクリックします．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/1.png alt=Settings height=100%></figure></p><p>左メニューから<code>Developer settings</code>をクリックします．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/2.png alt="Developer settings" height=100%></figure></p><p>左メニューから<code>Personal access tokens</code>をクリックし，<code>Generate new token</code>をクリックします．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/10.png alt="Personal access tokens" width=100%></figure></p><p><code>Note</code>にわかりやすい名前をつけます．今回，<code>Push pubilc repo</code>という名前をつけました．
そして，<code>repo</code>にチェックを入れます．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/11.png alt="Personal access tokens"></figure></p><p>最後に，下のほうにある<code>Generate token</code>をクリックすることでTokenを発行します．<br>発行されたTokenを後で使うためにメモしておきます．Tokenは後からでも発行することができます．</p><h3 id=personal-access-token>プライベートリポジトリにPersonal Access Tokenの設定</h3><p>次に，プライベートリポジトリにPersonal Access Tokenの設定を行います．
プライベートリポジトリから<code>Settings</code>のタブをクリックします．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/12.png alt=Secrets></figure></p><p>左メニューから<code>Secrets</code>をクリックし，<code>Add a new secret</code>をクリックします．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/4.png alt=Secrets></figure></p><p><code>Name</code>に適当な名前をつけます．今回，<code>MY_GITHUB_ACCESS_TOKEN</code>という名前をつけました．そして，<code>Value</code>のところに先ほどメモをしておいたTokenを貼り付けます．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/5.png alt=MY_GITHUB_ACCESS_TOKEN></figure></p><p>以上で設定は終わりです．</p><h3 id=workflow>workflowの作成</h3><p>最後に，GitHub Actionsのworkflowの作成を行います．<br>まず，ブログのソースコードのルートに<code>.github/workflows</code>ディレクトリを作成します．そして，<code>gh-pages.yml</code>というファイルを作成します．ディレクトリ構造は以下のようになると思います．<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>│  config.toml
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>│  README.md
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span>│  
<span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>├─.github
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>│  └─workflows
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>│          gh-pages.yml
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>│
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>├─archetypes
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>├─content
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>├─layouts
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>├─static
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>...
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>└─themes</code></pre></div></p><p>そして，<code>gh-pages.yml</code>に以下を追加します．編集する場所は，29行目，41,42行目です．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span>name: github pages
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span style=color:#75715e># PushされたときにGitHub Actionsを実行</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span>on:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span>  push:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span>    branches:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span>      - master
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span>jobs:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span>  build-deploy:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span>  　<span style=color:#75715e># Ubuntu18.04で実行</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span>    runs-on: ubuntu<span style=color:#ae81ff>-18.04</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span>    steps:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span>      <span style=color:#75715e># リポジトリをCheckout</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span>      - uses: actions/checkout@v1  <span style=color:#75715e># v2 does not have submodules option now</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span>        with:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span>          submodules: <span style=color:#66d9ef>true</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span>      
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span>      <span style=color:#75715e># Hugoのインストール</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span>      - name: Setup Hugo
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span>        uses: peaceiris/actions-hugo@v2
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span>        with:
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span>          hugo-version: <span style=color:#e6db74>&#39;0.62.0&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span>          <span style=color:#75715e># extended: true</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span>    　
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26</span>      <span style=color:#75715e># GitHub Pages(&lt;username&gt;.github.io)をクローン</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span>      - name: Setup public repo
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span>        run: <span style=color:#e6db74>|
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span style=color:#e6db74>         </span><span style=color:#e6db74> </span><span style=color:#e6db74>export USERNAME=&#34;&lt;YourUserName&gt;&#34;</span>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span>          git clone --depth <span style=color:#ae81ff>1</span> https://${USERNAME}:${{ secrets.MY_GITHUB_ACCESS_TOKEN }}@github.com/${USERNAME}/${USERNAME}.github.io.git public
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31</span>      
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32</span>      <span style=color:#75715e># htmlの生成</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33</span>      - name: Build
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34</span>        run: hugo --gc --minify --cleanDestinationDir
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35</span>      
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36</span>      <span style=color:#75715e># GitHub PagesへのPush</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span>      - name: Deploy
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span>        run: <span style=color:#e6db74>|
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span><span style=color:#e6db74>         </span><span style=color:#e6db74> </span><span style=color:#e6db74>export MSG=`git log --format=%B -n 1 HEAD`</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span>          cd public
<span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span>          git config --local user.name <span style=color:#e6db74>&#34;&lt;YourUserName&gt;&#34;</span>
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span>          git config --local user.email <span style=color:#e6db74>&#34;&lt;YourUserEmail@EMAIL.COM&gt;&#34;</span>
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span>          git add .
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span>          git commit -m <span style=color:#e6db74>&#34;${MSG}&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span>          git push origin master</code></pre></div><p>29行目には，<code>&lt;YourUserName></code>の部分に自身のGitHubアカウントを入力します．<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27</span>    - name: Setup public repo
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28</span>        run: <span style=color:#e6db74>|
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29</span><span style=color:#e6db74>         </span><span style=color:#e6db74> </span><span style=color:#e6db74>export USERNAME=&#34;&lt;YourUserName&gt;&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30</span>          git clone --depth <span style=color:#ae81ff>1</span> https://${USERNAME}:${{ secrets.MY_GITHUB_ACCESS_TOKEN }}@github.com/${USERNAME}/${USERNAME}.github.io.git public</code></pre></div></p><p>41，42行目には，<code>&lt;YourUserName></code>にGitHubアカウント，<code>&lt;YourUserEmail>@EMAIL.COM</code>にメールアドレスを入力します．<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37</span>    - name: Deploy
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38</span>        run: <span style=color:#e6db74>|
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39</span><span style=color:#e6db74>         </span><span style=color:#e6db74> </span><span style=color:#e6db74>export MSG=`git log --format=%B -n 1 HEAD`</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40</span>          cd public
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41</span>          git config --local user.name <span style=color:#e6db74>&#34;&lt;YourUserName&gt;&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42</span>          git config --local user.email <span style=color:#e6db74>&#34;&lt;YourUserEmail&gt;@EMAIL.COM&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43</span>          git add .
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44</span>          git commit -m <span style=color:#e6db74>&#34;${MSG}&#34;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45</span>          git push origin master</code></pre></div></p><p>以上で，workflowの作成の終了です．</p><h3 id=heading-2>まとめ</h3><p>GitHub Actionsを使って，「HUGOのビルド」と「GitHub Pagesへのデプロイ」を自動化する方法をまとめました．
ローカルリポジトリを編集して，GitHub PagesにPushするとGitHub Actionsが実行されます．
うまく実行されると<code>Actions</code>のタブでは以下のように表示されると思います．<figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200223/13.png alt=Actions></figure></p><h3 id=heading-3>参考文献</h3><ul><li><a href=https://qiita.com/peaceiris/items/d401f2e5724fdcb0759d>GitHub Actions による GitHub Pages への自動デプロイ</a></li><li><a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a></li><li><a href=https://knsh14.github.io/posts/how-to-automate-deploying-hugo/>HugoのデプロイをGitHub Actionsで行う</a></li><li><a href=https://qiita.com/1915keke/items/8b18097d2981e88eca93#yaml%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95%E8%BF%BD%E8%A8%98-20190820>Github Actionsが使えるようになったので使ってみる</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://zEttOn86.github.io/blog/20200623-how-to-deploy-hugos-blog-to-github-pages/>&#171; HUGOで作ったブログをGitHub Pagesで公開する方法（その2）</a>
<a class="d-block col-md-6 text-lg-right" href=https://zEttOn86.github.io/blog/20200114/>HUGO + GitHub Pages で作ったブログをGoogle Search Consoleに登録する方法 &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"learning-notes-1"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright 2019-2020, zEttOn86 - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"></div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=https://zEttOn86.github.io/js/mediumish.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-155190510-1','auto');ga('send','pageview');}</script></body></html>