<!doctype html><html lang=ja dir=ltr class=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=generator content="Hugo 0.124.1"><meta property="og:title" content="ブログのテーマを変えた"><meta property="og:description" content="ブログのテーマを変えた"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20240721_change_a_blog_theme/"><meta property="og:image" content="https://zEttOn86.github.io/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-07-21T22:20:47+09:00"><meta property="article:modified_time" content="2024-09-22T22:38:57+09:00"><title>ブログのテーマを変えた | まぁそういう時もある。
</title><meta name=author content="zEttOn86"><meta name=description content="
    ブログのテーマを変えた
  "><meta name=keywords content="
    HUGO
  "><link rel=icon href=https://zEttOn86.github.io/images/favicon.ico><link rel=preload href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha256-TOszHcPcPzgliZBCWQ7jJ6JMes2r/X9obEDlLp74Igo=" crossorigin=anonymous><noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css"></noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/main.min.d904b627367596872f0318df0847e705b20eda5676f6d55d376c4fba5d53c360.css" integrity="sha256-2QS2JzZ1locvAxjfCEfnBbIO2lZ29tVdN2xPul1Tw2A=" crossorigin=anonymous><link rel=stylesheet href="https://zEttOn86.github.io/css/custom.min.0c83eb17d2d537e6a49cea7ccde082a914f974215cd38170a93d658c749014f8.css" integrity="sha256-DIPrF9LVN+aknOp8zeCCqRT5dCFc04FwqT1ljHSQFPg=" crossorigin=anonymous></head><body class="flex min-h-screen w-full flex-col"><header class="z-10 flex flex-none justify-center"><div class="relative flex h-20 w-full items-center justify-between px-5 md:mt-3 md:w-3/5 md:px-0 lg:max-w-5xl"><div class=flex-none><a href=https://zEttOn86.github.io/><h1 class=text-2xl>まぁそういう時もある。</h1></a></div><nav class=relative><ul class="hidden space-x-4 md:flex"><li><a class=hover:underline href=/about>About</a></li><li><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul><button id=menuBtn type=button title="Menu button" class="relative z-10 flex rounded-md border-none bg-slate-800 md:hidden">
<i id=menuIcon class="fa-solid fa-bars fa-2x"></i>
<i id=menuIconX class="fa-solid fa-xmark fa-2x hidden"></i></button><ul id=hamburgerMenu class="fixed right-0 top-0 z-0 flex w-screen -translate-y-full transform flex-col justify-end space-y-3 bg-[#252525] pb-10 transition-transform duration-150 md:hidden"><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/about>About</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul></nav></div></header><main class="flex flex-auto justify-center"><div class="w-full max-w-4xl md:w-3/5 lg:max-w-5xl"><div class="mx-2 mt-6 flex flex-col overflow-hidden rounded-lg bg-gray-700 shadow-md md:mx-0"><div><a href=/blog/20240721_change_a_blog_theme/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-100"><a href=/blog/20240721_change_a_blog_theme/>ブログのテーマを変えた</a></h1><h2 class="my-4 text-lg text-slate-300">ブログのテーマを変えた</h2><ul class="flex flex-row flex-wrap text-slate-300"><li><a href=/categories/%E6%8A%80%E8%A1%93%E7%B3%BB/ class="mr-2 rounded border border-emerald-800 bg-emerald-800 px-2 py-1 text-sm text-slate-50">技術系</a></li><li><a href=/tags/hugo/ class="mr-2 flex flex-row py-1 text-sm hover:font-bold"><i class="fa fa-tags"></i><span class="hover-underline-blue ml-1 text-link-blue hover:underline">HUGO</span></a></li></ul><span class=lastmod><li class=list-none><i class="fas fa-pencil-alt"></i>
<time datetime=2024-07-21T22:20:47JST>2024/07/21</time></li><li class=list-none><i class="fas fa-sync-alt"></i>
<time datetime=2024-09-22T22:38:57JST>2024/09/22</time></li></span><section class="article-toc w-full max-w-4xl rounded-lg bg-gray-600 p-4 text-slate-100 shadow-md lg:max-w-5xl"><h2 class=text-2xl>目次</h2><aside><nav id=TableOfContents><ul><li><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#作業手順メモ>作業手順メモ</a></li><li><a href=#注意事項>注意事項</a></li><li><a href=#終わりに>終わりに</a></li></ul></li></ul></nav></aside></section><article class="prose-quoteless article-post prose prose-invert mt-6 w-full max-w-4xl break-words text-slate-300 lg:max-w-5xl"><p>ブログのテーマを自作のテーマに変えました。</p><h3 id=はじめに>はじめに</h3><p>今までは<a href=https://github.com/lgaida/mediumish-gohugo-theme>Mediumish</a>というブログのテーマを改造して使っていました。特に不満等はなかったのですが、いつかはHugoのテーマを作ってみたいと思っており、時間が取れそうだったのでブログのテーマを作ってみました。<br>5月くらいから着手して、7月くらいに形になりました。一日1~2時間くらいを作業していた気がします。だいぶ進捗は悪いですが、なんとか形にできました。初めてChatGPTを使いながらコーディングをしました。知らないことを一気に知れるので、すごい便利でした。
ChatGPTがなければもっとかかっていた気がします。</p><p><em>作ったテーマ</em></p><ul><li><a href=https://github.com/zEttOn86/hugo_theme_windy>hugo_theme_windy</a></li></ul><h3 id=作業手順メモ>作業手順メモ</h3><p>以下のブログがすごい参考なりました。</p><ul><li><a href=https://blog.unresolved.xyz/how-to-make-of-hugo-theme>Hugoのテーマを何個か作ったので知見をまとめてみる</a></li></ul><p>まずは、以下の手順でテーマのひな型を作ります。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ hugo new theme <span class=o>[</span>name<span class=o>]</span>
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> <span class=o>[</span>name<span class=o>]</span>
</span></span><span class=line><span class=cl>$ tree
</span></span><span class=line><span class=cl><span class=o>[</span>name<span class=o>]</span>
</span></span><span class=line><span class=cl> ├── LICENSE
</span></span><span class=line><span class=cl> ├── README.md
</span></span><span class=line><span class=cl> ├── archetypes
</span></span><span class=line><span class=cl> │   └── default.md
</span></span><span class=line><span class=cl> ├── assets
</span></span><span class=line><span class=cl> │   ├── css
</span></span><span class=line><span class=cl> │   │   └── main.css
</span></span><span class=line><span class=cl> │   └── js
</span></span><span class=line><span class=cl> │       └── main.js
</span></span><span class=line><span class=cl> ├── content
</span></span><span class=line><span class=cl> │   ├── _index.md
</span></span><span class=line><span class=cl> │   └── posts
</span></span><span class=line><span class=cl> │       ├── _index.md
</span></span><span class=line><span class=cl> │       ├── post-1.md
</span></span><span class=line><span class=cl> │       ├── post-2.md
</span></span><span class=line><span class=cl> │       └── post-3
</span></span><span class=line><span class=cl> │           ├── bryce-canyon.jpg
</span></span><span class=line><span class=cl> │           └── index.md
</span></span><span class=line><span class=cl> ├── data
</span></span><span class=line><span class=cl> ├── hugo.toml
</span></span><span class=line><span class=cl> ├── i18n
</span></span><span class=line><span class=cl> ├── layouts
</span></span><span class=line><span class=cl> │   ├── _default
</span></span><span class=line><span class=cl> │   │   ├── baseof.html
</span></span><span class=line><span class=cl> │   │   ├── home.html
</span></span><span class=line><span class=cl> │   │   ├── list.html
</span></span><span class=line><span class=cl> │   │   └── single.html
</span></span><span class=line><span class=cl> │   └── partials
</span></span><span class=line><span class=cl> │       ├── footer.html
</span></span><span class=line><span class=cl> │       ├── head
</span></span><span class=line><span class=cl> │       │   ├── css.html
</span></span><span class=line><span class=cl> │       │   └── js.html
</span></span><span class=line><span class=cl> │       ├── head.html
</span></span><span class=line><span class=cl> │       ├── header.html
</span></span><span class=line><span class=cl> │       ├── menu.html
</span></span><span class=line><span class=cl> │       └── terms.html
</span></span><span class=line><span class=cl> ├── static
</span></span><span class=line><span class=cl> │   └── favicon.ico
</span></span><span class=line><span class=cl> └── theme.toml
</span></span></code></pre></div><blockquote><p>参考:<br>- <a href="https://github.com/gohugoio/hugoBasicExample?tab=readme-ov-file">hugoBasicExample</a></p></blockquote><p>あとは以下の手順で編集していきます。</p><ol><li><code>./layouts/index.html</code>の削除</li><li><code>./layouts/_default/baseof.html</code>の作成</li></ol><ul><li>どこにサイドバーを表示するかやどこでjavascriptを読み込むかなどのパーツの大枠を決めることができます。</li></ul><ol start=3><li><code>./layouts/_default/list.html</code>の作成</li></ol><ul><li>記事の一覧ページを作成できます。今回の場合、トップページになります。<code>./layouts/index.html</code>が存在する場合は、index.htmlがトップページになります。</li></ul><ol start=4><li><code>./layouts/_default/single.html</code>の作成</li></ol><ul><li>1つの記事のデザインを決められます。</li></ul><ol start=5><li><code>./layouts/404.html</code>の作成</li></ol><ul><li>URLが見つからなかった時のページを作成できます。</li></ul><h3 id=注意事項>注意事項</h3><h4 id=1-絶対パスの使用>1. 絶対パスの使用</h4><p>相対パスを使用すると設定したbaseURLによっては、正しく画像を表示できないことがあります。そのため、絶対パスになるように作ったほうがよいようです。</p><ul><li>RelPermalink -> Permalink</li><li>relURL -> absURL
例</li><li><a href=https://github.com/zEttOn86/hugo_theme_windy/blob/main/layouts/partials/block/image.html>hugo_theme_windy/layouts/partials/block/image.html</a></li></ul><h4 id=2-から始まるパスへの対策>2. &ldquo;/&ldquo;から始まるパスへの対策</h4><p>Hugoでは、&rdquo;/&ldquo;から始まるパスをabsURLやrelURLに入力すると期待したパスにならないことがあります。例えば、&ndash;baseURLを<code>https://example.com/foo/</code>を設定したとします。このとき以下を実行すると<code>https://example.com/image/sample.png</code>になってしまいます。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=p>{{</span> <span class=o>/</span><span class=nx>image</span><span class=o>/</span><span class=nx>sample</span><span class=p>.</span><span class=nx>png</span> <span class=p>|</span> <span class=nx>absURL</span> <span class=p>}}</span>
</span></span></code></pre></div><p>期待するURLは、<code>https://example.com/foo/image/sample.png</code>です。</p><p>このため、以下のように先頭のスラッシュを削除するような処理をする必要があります。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=p>{{</span> <span class=err>$</span><span class=nx>dest</span> <span class=o>:=</span> <span class=nx>strings</span><span class=p>.</span><span class=nx>TrimPrefix</span> <span class=s>&#34;/&#34;</span> <span class=s>&#34;/image/sample.png&#34;</span> <span class=p>}}</span>
</span></span><span class=line><span class=cl><span class=p>{{</span> <span class=err>$</span><span class=nx>dest</span><span class=p>|</span> <span class=nx>absURL</span> <span class=p>}}</span>
</span></span></code></pre></div><blockquote><p>参考<br>- <a href=https://gohugo.io/functions/urls/relurl/>urls.RelURL</a></p></blockquote><h4 id=3-mount設定を使う場合>3. <code>mount</code>設定を使う場合</h4><p>Node.jsでインストールしたライブラリをHugoで使用する場合、以下のようにstaticフォルダをマウントし使用できます。</p><p>e.g. hugo.toml</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>module</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>module</span><span class=p>.</span><span class=nx>mounts</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>source</span> <span class=p>=</span> <span class=s1>&#39;node_modules/mathjax/es5&#39;</span> <span class=c># Specify a proper directory for node_modules.</span>
</span></span><span class=line><span class=cl>    <span class=nx>target</span> <span class=p>=</span> <span class=s1>&#39;static/mathjax/es5&#39;</span>
</span></span></code></pre></div><p>しかし、この設定だけだとstaticフォルダ内にある他のファイルがHugoから認識されなくなってしまいます。そのため、<code>static</code>フォルダや<code>assets</code>フォルダもマウントしておく必要があります。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl>[module]
</span></span><span class=line><span class=cl><span class=gi>+  [[module.mounts]]
</span></span></span><span class=line><span class=cl><span class=gi>+    source = &#39;static&#39;
</span></span></span><span class=line><span class=cl><span class=gi>+    target = &#39;static&#39;
</span></span></span><span class=line><span class=cl><span class=gi>+  [[module.mounts]]
</span></span></span><span class=line><span class=cl><span class=gi>+    source = &#39;assets&#39;
</span></span></span><span class=line><span class=cl><span class=gi>+    target = &#39;assets&#39;
</span></span></span><span class=line><span class=cl><span class=gi></span>  [[module.mounts]]
</span></span><span class=line><span class=cl>    source = &#39;node_modules/mathjax/es5&#39; # Specify a proper directory for node_modules.
</span></span><span class=line><span class=cl>    target = &#39;static/mathjax/es5&#39;
</span></span></code></pre></div><h4 id=4-インストールするフォーマッタ>4. インストールするフォーマッタ</h4><p>フォーマッタとして、<a href=https://prettier.io/>Prettier</a>を使いました。
Hugoのテンプレート入りのhtmlに適用する場合は、<a href=https://github.com/NiklasPor/prettier-plugin-go-template/tree/master>prettier-plugin-go-template</a>が必要です。 <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><h3 id=終わりに>終わりに</h3><p>ChatGPTを使ってみて思いますが、やっぱりすごいです。
LLMが注目されている理由が少し理解できたかもしれないです。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>自作テーマでは、Tailwind CSSを使っているので<a href=https://github.com/tailwindlabs/prettier-plugin-tailwindcss>prettier-plugin-tailwindcss</a>も使いました。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article><div class="justify-between text-slate-100 md:flex md:flex-row"><a class="block hover:font-bold hover:underline" href=https://zEttOn86.github.io/blog/20240813-mangan/>&#171; 「満願」を読んだ</a>
<a class="block hover:font-bold hover:underline md:text-right" href=https://zEttOn86.github.io/blog/20240407_eclipse_settings/>Eclipseの設定メモ &#187;</a></div><div id=comments class="flex flex-col px-5 md:mt-3 md:px-0"><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//learning-notes-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></main><footer class="flex flex-auto justify-center"><section class="py-6 text-lg dark:text-slate-300 md:py-3">&copy; Copyright
2019, zEttOn86 - All rights reserved</section></footer><script src=https://zEttOn86.github.io/js/main.62f0b14ba1221366acb315ccc1c857e3eb1316785f467718fd0fe9d71739886b.js integrity="sha256-YvCxS6EiE2assxXMwchX4+sTFnhfRncY/Q/p1xc5iGs=" crossorigin=anonymous></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script defer type=text/javascript id=MathJax-script src=https://zEttOn86.github.io/mathjax/es5/tex-mml-chtml.b6268d980ce9cb729c82dba22f04fd592952b2a1aab43079ca5330c68a86e72b0d232ce4070db893a5054ee5c68325c92c9f1a33f868d61ebb35129e74fc7ef9.js integrity="sha512-tiaNmAzpy3KcgtuiLwT9WSlSsqGqtDB5ylMwxoqG5ysNIyzkBw24k6UFTuXGgyXJLJ8aM/ho1h67NRKedPx++Q=="></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NRRDF48L8"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9NRRDF48L8",{anonymize_ip:!1})}</script></body></html>