<!doctype html><html lang=ja dir=ltr class=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=generator content="Hugo 0.124.1"><meta property="og:title" content="Conventional Commitsを試してみる"><meta property="og:description" content="Conventional Commitsというのを知ったのでメモしておきます。"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20241121_about-conventional-commits/"><meta property="og:image" content="https://zEttOn86.github.io/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-11-21T23:47:09+09:00"><meta property="article:modified_time" content="2026-04-12T07:15:09+09:00"><title>Conventional Commitsを試してみる | まぁそういう時もある。
</title><meta name=author content="zEttOn86"><meta name=description content="
    学習ノートです．学んだことや感想などを書いていきます
  "><meta name=keywords content="
    
  "><link rel=icon href=https://zEttOn86.github.io/images/favicon.ico><link rel=preload href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha256-TOszHcPcPzgliZBCWQ7jJ6JMes2r/X9obEDlLp74Igo=" crossorigin=anonymous><noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css"></noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/main.min.14fa8d80e4d6a72f4bbaba11d6caf4aa6069b88549b3b08166772c1bab5c871f.css" integrity="sha256-FPqNgOTWpy9LuroR1sr0qmBpuIVJs7CBZncsG6tchx8=" crossorigin=anonymous><link rel=stylesheet href="https://zEttOn86.github.io/css/custom.min.0c83eb17d2d537e6a49cea7ccde082a914f974215cd38170a93d658c749014f8.css" integrity="sha256-DIPrF9LVN+aknOp8zeCCqRT5dCFc04FwqT1ljHSQFPg=" crossorigin=anonymous></head><body class="flex min-h-screen w-full flex-col"><header class="z-10 flex flex-none justify-center"><div class="relative flex h-20 w-full items-center justify-between px-5 md:mt-3 md:w-3/5 md:px-0 lg:max-w-5xl"><div class=flex-none><a href=https://zEttOn86.github.io/><h1 class=text-2xl>まぁそういう時もある。</h1></a></div><nav class=relative><ul class="hidden space-x-4 md:flex"><li><a class=hover:underline href=/about>About</a></li><li><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul><button id=menuBtn type=button title="Menu button" class="relative z-10 flex rounded-md border-none bg-slate-800 md:hidden">
<i id=menuIcon class="fa-solid fa-bars fa-2x"></i>
<i id=menuIconX class="fa-solid fa-xmark fa-2x hidden"></i></button><ul id=hamburgerMenu class="fixed right-0 top-0 z-0 flex w-screen -translate-y-full transform flex-col justify-end space-y-3 bg-[#252525] pb-10 transition-transform duration-150 md:hidden"><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/about>About</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul></nav></div></header><main class="flex flex-auto justify-center"><div class="max-w-4xl md:w-3/5 lg:max-w-5xl"><div id=articleMain class="mx-2 mt-6 flex flex-col overflow-hidden rounded-lg bg-gray-700 shadow-md md:mx-0"><div><a href=/blog/20241121_about-conventional-commits/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-100"><a href=/blog/20241121_about-conventional-commits/>Conventional Commitsを試してみる</a></h1><ul class="flex flex-row flex-wrap text-slate-300"></ul><span class=lastmod><li class=list-none><i class="fas fa-pencil-alt"></i>
<time datetime=2024-11-21T23:47:09JST>2024/11/21</time></li><li class=list-none><i class="fas fa-sync-alt"></i>
<time datetime=2026-04-12T07:15:09JST>2026/04/12</time></li></span><section class="article-toc w-full max-w-4xl rounded-lg bg-gray-600 p-4 text-slate-100 shadow-md lg:max-w-5xl"><h2 class=text-2xl>目次</h2><aside><nav id=TableOfContents><ul><li><ul><li><a href=#コミットメッセージのフォーマット>コミットメッセージのフォーマット</a></li><li><a href=#型>型</a></li><li><a href=#導入方法>導入方法</a></li><li><a href=#changelogの生成>CHANGELOGの生成</a></li><li><a href=#参考>参考</a></li></ul></li></ul></nav></aside></section><article class="prose-quoteless article-content prose prose-invert mt-6 w-full max-w-4xl break-words text-slate-300 lg:max-w-5xl"><p>Conventional Commitsというのを知ったのでメモしておきます。</p><h3 id=コミットメッセージのフォーマット>コミットメッセージのフォーマット</h3><pre tabindex=0><code>&lt;型&gt;[任意 スコープ]: &lt;タイトル&gt;

[任意 本文]

[任意 フッター]
</code></pre><p>例：タイトルおよび破壊的変更のフッターを持つコミットメッセージ</p><pre tabindex=0><code>feat: allow provided config object to extend other configs

BREAKING CHANGE: `extends` key in config file is now used for extending other config files
</code></pre><h3 id=型>型</h3><table><thead><tr><th style=text-align:left>No</th><th style=text-align:left>型</th><th style=text-align:left>役割</th></tr></thead><tbody><tr><td style=text-align:left>1</td><td style=text-align:left>fix</td><td style=text-align:left>バグの修正（これは Semantic Versioning における PATCH に相当する）</td></tr><tr><td style=text-align:left>2</td><td style=text-align:left>feat</td><td style=text-align:left>新機能の追加（これは Semantic Versioning における MINOR に相当する）</td></tr><tr><td style=text-align:left>3</td><td style=text-align:left>BREAKING CHANGE</td><td style=text-align:left>後方互換がない変更（これはSemantic Versioning における MAJOR に相当する）</td></tr><tr><td style=text-align:left>4</td><td style=text-align:left>ci</td><td style=text-align:left>CI設定ファイルやスクリプトの変更</td></tr><tr><td style=text-align:left>5</td><td style=text-align:left>style</td><td style=text-align:left>コードの意味に影響しない変更（空白、フォーマット、セミコロンの追加など）</td></tr><tr><td style=text-align:left>6</td><td style=text-align:left>refactor</td><td style=text-align:left>バグの修正でも新機能の追加でもないコード変更</td></tr><tr><td style=text-align:left>7</td><td style=text-align:left>perf</td><td style=text-align:left>パフォーマンスを改善するコード変更</td></tr><tr><td style=text-align:left>8</td><td style=text-align:left>test</td><td style=text-align:left>不足しているテストの追加や既存テストの修正</td></tr><tr><td style=text-align:left>9</td><td style=text-align:left>docs</td><td style=text-align:left>ドキュメントのみ変更</td></tr><tr><td style=text-align:left>10</td><td style=text-align:left>build</td><td style=text-align:left>ビルドシステムや外部依存関係に影響を与える変更</td></tr><tr><td style=text-align:left>11</td><td style=text-align:left>chore</td><td style=text-align:left>その他（元にしている<a href=https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines>angular</a>にはない分類）</td></tr></tbody></table><h3 id=導入方法>導入方法</h3><p>Coventional Commitsを開発プロセスに取り入れるために、コミットメッセージの書式をチェックするツールを導入する。</p><ol><li>コミットメッセージをチェックするツールをインストールする。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install --save-dev @commitlint/config-conventional @commitlint/cli
</span></span></code></pre></div><ol start=2><li>設定ファイル(commitlint.config.js)を用意する</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// インストール済みのパッケージを参照する
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kr>extends</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;@commitlint/config-conventional&#39;</span><span class=p>],</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span></code></pre></div><blockquote><p><a href=https://www.npmjs.com/package/@commitlint/config-conventional>config-conventionalのドキュメント</a>だと以下のコマンドを実行してくださいとあったが、私の環境だとエラーだった。<br><br>echo &ldquo;export default {extends: [&rsquo;@commitlint/config-conventional&rsquo;]};&rdquo; > commitlint.config.js<br></p></blockquote><ol start=3><li><code>.git/hooks</code>以下にcommit-msgというファイルを作成する</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> -e <span class=s2>&#34;\033[37;1m🪝 Running Git Hooks: commit-msg\033[0m&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> ! npx --no -- commitlint --edit <span class=nv>$1</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>  <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>exit</span> <span class=m>0</span>
</span></span></code></pre></div><ol start=4><li>実行権限を与える</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ chmod +x .git/hooks/commit-msg
</span></span></code></pre></div><ol start=5><li>動作確認をする</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ touch <span class=nb>test</span>
</span></span><span class=line><span class=cl>$ git add <span class=nb>test</span>
</span></span><span class=line><span class=cl><span class=c1># 間違ったコミットメッセージだとエラーが出る。</span>
</span></span><span class=line><span class=cl>$ git commit -m <span class=s2>&#34;add new file&#34;</span>
</span></span><span class=line><span class=cl>🪝 Running Git Hooks: commit-msg
</span></span><span class=line><span class=cl>⧗   input: add new file
</span></span><span class=line><span class=cl>✖   subject may not be empty <span class=o>[</span>subject-empty<span class=o>]</span>
</span></span><span class=line><span class=cl>✖   <span class=nb>type</span> may not be empty <span class=o>[</span>type-empty<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>✖   found <span class=m>2</span> problems, <span class=m>0</span> warnings
</span></span><span class=line><span class=cl>ⓘ   Get help: https://github.com/conventional-changelog/commitlint/#what-is-commitlint
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 正しいコミットメッセージだと問題なし。</span>
</span></span><span class=line><span class=cl>$ git commit -m <span class=s2>&#34;feat: add new file&#34;</span>
</span></span><span class=line><span class=cl>🪝 Running Git Hooks: commit-msg
</span></span><span class=line><span class=cl><span class=o>[</span>main 7c330a5<span class=o>]</span> feat: add new file
</span></span><span class=line><span class=cl> <span class=m>1</span> file changed, <span class=m>1</span> insertion<span class=o>(</span>+<span class=o>)</span>
</span></span><span class=line><span class=cl> create mode <span class=m>100644</span> tests/test.txt
</span></span></code></pre></div><h3 id=changelogの生成>CHANGELOGの生成</h3><ol><li>ツールをインストールする</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npm install --save-dev conventional-changelog-cli
</span></span></code></pre></div><ol start=2><li>CHANGELOGを生成する</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ npx -- conventional-changelog -p angular -i CHANGELOG.md -s -r <span class=m>0</span>
</span></span></code></pre></div><blockquote><p>-p 使用するconventional commitsのpreset<br>-i CHANGELOGを読み込むファイル<br>-s 同じファイルに書き出しを行う<br>-r 0 最新からいくつのリリースを生成するか。0の場合、全部を生成する<br></p></blockquote><ol start=3><li>以下のようなCHANGELOG.mdが生成される。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl><span class=gu>##  (2024-11-23)
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## 1.1.0 (2024-11-23)
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl><span class=k>*</span> build: add new package ([541a720](https://github.com/zEttOn86/practice-conventional-commits/commit/541a720))
</span></span><span class=line><span class=cl><span class=k>*</span> chore: update .gitignore ([73765f5](https://github.com/zEttOn86/practice-conventional-commits/commit/73765f5))
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## 1.0.0 (2024-11-23)
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl><span class=k>*</span> feat: add new file ([07593ed](https://github.com/zEttOn86/practice-conventional-commits/commit/07593ed))
</span></span><span class=line><span class=cl><span class=k>*</span> first commit ([3e07588](https://github.com/zEttOn86/practice-conventional-commits/commit/3e07588))
</span></span></code></pre></div><p>tagは2回打っており、コミットログは以下の通り。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ git log --oneline
</span></span><span class=line><span class=cl>541a720 <span class=o>(</span>HEAD -&gt; main, tag: v1.1.0<span class=o>)</span> build: add new package
</span></span><span class=line><span class=cl>73765f5 chore: update .gitignore
</span></span><span class=line><span class=cl>07593ed <span class=o>(</span>tag: 1.0.0<span class=o>)</span> feat: add new file
</span></span><span class=line><span class=cl>3e07588 <span class=o>(</span>origin/main<span class=o>)</span> first commit
</span></span></code></pre></div><h3 id=参考>参考</h3><ul><li><a href=https://zenn.dev/wakamsha/articles/about-conventional-commits>Conventional Commits の基礎知識とそれを支える技術（commitlint + husky）</a></li><li><a href=https://www.conventionalcommits.org/ja/v1.0.0/#%e4%bb%95%e6%a7%98>Conventional Commits</a></li></ul></article><div class="justify-between text-slate-100 md:flex md:flex-row"><a class="block hover:font-bold hover:underline" href=https://zEttOn86.github.io/blog/20250101_technologies_i_worked_with_in_2024/>&#171; 2024年の振り返りと2025年について</a>
<a class="block hover:font-bold hover:underline md:text-right" href=https://zEttOn86.github.io/blog/20241111_hito_wo_ugokasu/>「人を動かす」を読んだ &#187;</a></div><div id=comments class="flex flex-col px-5 md:mt-3 md:px-0"><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//learning-notes-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></main><footer class="flex flex-auto justify-center"><section class="py-6 text-lg dark:text-slate-300 md:py-3">&copy; Copyright
2019, zEttOn86 - All rights reserved</section></footer><script src=https://zEttOn86.github.io/js/main.2c93a4001bbafe7a459848d96fbcecbb3bd281b24ff896e018d81ae277c9d4a4.js integrity="sha256-LJOkABu6/npFmEjZb7zsuzvSgbJP+JbgGNga4nfJ1KQ=" crossorigin=anonymous></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script defer type=text/javascript id=MathJax-script src=https://zEttOn86.github.io/mathjax/es5/tex-mml-chtml.b6268d980ce9cb729c82dba22f04fd592952b2a1aab43079ca5330c68a86e72b0d232ce4070db893a5054ee5c68325c92c9f1a33f868d61ebb35129e74fc7ef9.js integrity="sha512-tiaNmAzpy3KcgtuiLwT9WSlSsqGqtDB5ylMwxoqG5ysNIyzkBw24k6UFTuXGgyXJLJ8aM/ho1h67NRKedPx++Q=="></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NRRDF48L8"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9NRRDF48L8",{anonymize_ip:!1})}</script></body></html>