<!doctype html><html lang=ja dir=ltr class=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=generator content="Hugo 0.124.1"><meta property="og:title" content="HUGOで作ったブログをGitHub Pagesで公開する方法（その2）"><meta property="og:description" content="HUGOで作ったブログをGitHub Pagesで公開する方法（その2）"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20200623-how-to-deploy-hugos-blog-to-github-pages/"><meta property="og:image" content="https://zEttOn86.github.io/images/blog/20200623/bird.png"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-06-23T22:57:24+09:00"><meta property="article:modified_time" content="2025-01-12T14:27:25+09:00"><title>HUGOで作ったブログをGitHub Pagesで公開する方法（その2） | まぁそういう時もある。
</title><meta name=author content="zEttOn86"><meta name=description content="
    HUGOで作ったブログをGitHub Pagesで公開する方法（その2）
  "><meta name=keywords content="
    HUGO,GitHub Pages
  "><link rel=icon href=https://zEttOn86.github.io/images/favicon.ico><link rel=preload href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha256-TOszHcPcPzgliZBCWQ7jJ6JMes2r/X9obEDlLp74Igo=" crossorigin=anonymous><noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css"></noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/main.min.14fa8d80e4d6a72f4bbaba11d6caf4aa6069b88549b3b08166772c1bab5c871f.css" integrity="sha256-FPqNgOTWpy9LuroR1sr0qmBpuIVJs7CBZncsG6tchx8=" crossorigin=anonymous><link rel=stylesheet href="https://zEttOn86.github.io/css/custom.min.0c83eb17d2d537e6a49cea7ccde082a914f974215cd38170a93d658c749014f8.css" integrity="sha256-DIPrF9LVN+aknOp8zeCCqRT5dCFc04FwqT1ljHSQFPg=" crossorigin=anonymous></head><body class="flex min-h-screen w-full flex-col"><header class="z-10 flex flex-none justify-center"><div class="relative flex h-20 w-full items-center justify-between px-5 md:mt-3 md:w-3/5 md:px-0 lg:max-w-5xl"><div class=flex-none><a href=https://zEttOn86.github.io/><h1 class=text-2xl>まぁそういう時もある。</h1></a></div><nav class=relative><ul class="hidden space-x-4 md:flex"><li><a class=hover:underline href=/about>About</a></li><li><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul><button id=menuBtn type=button title="Menu button" class="relative z-10 flex rounded-md border-none bg-slate-800 md:hidden">
<i id=menuIcon class="fa-solid fa-bars fa-2x"></i>
<i id=menuIconX class="fa-solid fa-xmark fa-2x hidden"></i></button><ul id=hamburgerMenu class="fixed right-0 top-0 z-0 flex w-screen -translate-y-full transform flex-col justify-end space-y-3 bg-[#252525] pb-10 transition-transform duration-150 md:hidden"><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/about>About</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul></nav></div></header><main class="flex flex-auto justify-center"><div class="max-w-4xl md:w-3/5 lg:max-w-5xl"><div id=articleMain class="mx-2 mt-6 flex flex-col overflow-hidden rounded-lg bg-gray-700 shadow-md md:mx-0"><div><a href=/blog/20200623-how-to-deploy-hugos-blog-to-github-pages/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-100"><a href=/blog/20200623-how-to-deploy-hugos-blog-to-github-pages/>HUGOで作ったブログをGitHub Pagesで公開する方法（その2）</a></h1><h2 class="my-4 text-lg text-slate-300">HUGOで作ったブログをGitHub Pagesで公開する方法（その2）</h2><ul class="flex flex-row flex-wrap text-slate-300"><li><a href=/categories/%E6%8A%80%E8%A1%93%E7%B3%BB/ class="mr-2 rounded border border-emerald-800 bg-emerald-800 px-2 py-1 text-sm text-slate-50">技術系</a></li><li><a href=/tags/hugo/ class="mr-2 flex flex-row py-1 text-sm hover:font-bold"><i class="fa fa-tags"></i><span class="hover-underline-blue ml-1 text-link-blue hover:underline">HUGO</span></a></li><li><a href=/tags/github-pages/ class="mr-2 flex flex-row py-1 text-sm hover:font-bold"><i class="fa fa-tags"></i><span class="hover-underline-blue ml-1 text-link-blue hover:underline">GitHub Pages</span></a></li></ul><span class=lastmod><li class=list-none><i class="fas fa-pencil-alt"></i>
<time datetime=2020-06-23T22:57:24JST>2020/06/23</time></li><li class=list-none><i class="fas fa-sync-alt"></i>
<time datetime=2025-01-12T14:27:25JST>2025/01/12</time></li></span><section class="article-toc w-full max-w-4xl rounded-lg bg-gray-600 p-4 text-slate-100 shadow-md lg:max-w-5xl"><h2 class=text-2xl>目次</h2><aside><nav id=TableOfContents><ul><li><ul><li><a href=#全体像>全体像</a></li><li><a href=#コード>コード</a></li><li><a href=#使い方>使い方</a></li><li><a href=#参考文献>参考文献</a></li></ul></li></ul></nav></aside></section><article class="prose-quoteless article-content prose prose-invert mt-6 w-full max-w-4xl break-words text-slate-300 lg:max-w-5xl"><p><a href="https://zEttOn86.github.io/
/blog/20200223">以前の記事</a>ではプライベートリポジトリでGitHub Actionsを使い，GitHub Pagesに公開する方法をまとめました．<br><del>しかし，プライベートリポジトリでGitHub Actionsを使うにはGitHubのProアカウント（有料）が必要です．</del><br>[21/03/19追記]<br>誤った情報でした。GitHub ProからGitHub Freeにダウングレードして使えなくなる機能は以下のサイトを参考にしてください。</p><ul><li><a href=https://docs.github.com/ja/github/getting-started-with-github/faq-about-changes-to-githubs-plans#if-i-downgrade-from-github-team-or-a-legacy-plan-to-github-free-what-features-will-i-lose>GitHub Teamあるいは旧来のプランからGitHub Freeにダウングレードした場合、なくなるのはどの機能ですか？</a></li></ul><p>GitHub Proをやめたのでbatファイルでスクリプト化する方法をまとめておきます．</p><h3 id=全体像>全体像</h3><p>ソースコードをプライベートリポジトリにアップロードする部分とHUGOのビルドやその結果をGitHub Pagesにアップロードする部分をスクリプト化します．<br>環境がWindowsであるため，これらの一連の流れをbatファイルに書き起こしていきます．</p><figure class="center title-center"><img src=/images/blog/20200623/9.png alt=Overviews height=100%></figure><h3 id=コード>コード</h3><p>以下がコード(<code>deploy.bat</code>)です．<br>2行目の<code>USERNAME</code>には，自分のGitHubアカウントを入力してください．</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bat data-lang=bat><span class=line><span class=ln> 1</span><span class=cl><span class=p>@</span><span class=k>echo</span> off
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=k>set</span> <span class=nv>USERNAME</span><span class=p>=&lt;</span>USERNAME&gt;
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=c1>REM Push source code to repo</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>git push origin master
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=c1>REM Clone From GitHub Pages repo</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>git clone --depth 1 https://<span class=nv>%USERNAME%</span>@github.com/<span class=nv>%USERNAME%</span>/<span class=nv>%USERNAME%</span>.github.io.git public
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=c1>REM Build blog</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>hugo --gc --minify --cleanDestinationDir
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=c1>REM Push to GitHub Pages repo</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=k>set</span> <span class=nv>MSG</span><span class=p>=</span>`git log --format=%B -n 1 HEAD`
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=k>cd</span> public
</span></span><span class=line><span class=ln>16</span><span class=cl>git add .
</span></span><span class=line><span class=ln>17</span><span class=cl>git commit -m <span class=s2>&#34;</span><span class=nv>%MSG%</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>git push origin master
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=k>cd</span> ..
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=k>rmdir</span> /s /q public
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=k>rmdir</span> /s /q resources</span></span></code></pre></div><h3 id=使い方>使い方</h3><p>私はHUGOのソースコードディレクトリに<code>source</code>というフォルダを作り，先ほどの<code>deploy.bat</code>を置いています．</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>&gt; tree
</span></span><span class=line><span class=cl>├─archetypes
</span></span><span class=line><span class=cl>├─content
</span></span><span class=line><span class=cl>├─data
</span></span><span class=line><span class=cl>├─layouts
</span></span><span class=line><span class=cl>├─static
</span></span><span class=line><span class=cl>├─source
</span></span><span class=line><span class=cl>│  └─deploy.bat
</span></span><span class=line><span class=cl>└─themes
</span></span></code></pre></div><p>なので実行する際は，以下のコマンドを実行します．<div class=highlight><pre tabindex=0 class=chroma><code class=language-bat data-lang=bat><span class=line><span class=ln>1</span><span class=cl>./source/deploy.bat</span></span></code></pre></div></p><p>以上で終わりです．</p><h3 id=参考文献>参考文献</h3><ul><li><a href=https://chanmitsu55.github.io/2017/12/25/2017-12-25-create-blog-by-hugo/>HUGOでブログ作成 → GitHub Pagesで公開する手順</a></li></ul></article><div class="justify-between text-slate-100 md:flex md:flex-row"><a class="block hover:font-bold hover:underline" href=https://zEttOn86.github.io/blog/20210312-difference-between-devm_vs-req/>&#171; request_irqとdevm_request_irqの違い</a>
<a class="block hover:font-bold hover:underline md:text-right" href=https://zEttOn86.github.io/blog/20200223/>GitHub Actionsを使って，HUGOで作ったブログをGitHub Pagesで公開する方法 &#187;</a></div><div id=comments class="flex flex-col px-5 md:mt-3 md:px-0"><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//learning-notes-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></main><footer class="flex flex-auto justify-center"><section class="py-6 text-lg dark:text-slate-300 md:py-3">&copy; Copyright
2019, zEttOn86 - All rights reserved</section></footer><script src=https://zEttOn86.github.io/js/main.2c93a4001bbafe7a459848d96fbcecbb3bd281b24ff896e018d81ae277c9d4a4.js integrity="sha256-LJOkABu6/npFmEjZb7zsuzvSgbJP+JbgGNga4nfJ1KQ=" crossorigin=anonymous></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script defer type=text/javascript id=MathJax-script src=https://zEttOn86.github.io/mathjax/es5/tex-mml-chtml.b6268d980ce9cb729c82dba22f04fd592952b2a1aab43079ca5330c68a86e72b0d232ce4070db893a5054ee5c68325c92c9f1a33f868d61ebb35129e74fc7ef9.js integrity="sha512-tiaNmAzpy3KcgtuiLwT9WSlSsqGqtDB5ylMwxoqG5ysNIyzkBw24k6UFTuXGgyXJLJ8aM/ho1h67NRKedPx++Q=="></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NRRDF48L8"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9NRRDF48L8",{anonymize_ip:!1})}</script></body></html>