<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=google-site-verification content="pSbXNmFro4N0qXaPu_wpSJzM4EiCIxuItQNdD7BxJoU"><meta name=generator content="Hugo 0.62.0"><link rel=icon href=https://zEttOn86.github.io/images/logo.png><link rel="shortcut icon" href=https://zEttOn86.github.io/images/logo.ico><link rel=apple-touch-icon href=https://zEttOn86.github.io/images/logo.ico><title>HUGO + GitHub Pages を用いたウェブサイトの構築方法 | まぁそういう時もある。</title><meta name=author content="zEttOn86"><meta name=description content="HUGO + GitHub Pages を用いたウェブサイトの構築方法"><meta name=keywords content="HUGO,GitHub Pages"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zEttOn86.github.io/images/blog/20200110/6.png"><meta name=twitter:title content="HUGO + GitHub Pages を用いたウェブサイトの構築方法"><meta name=twitter:description content="HUGO + GitHub Pages を用いたウェブサイトの構築方法"><meta property="og:title" content="HUGO + GitHub Pages を用いたウェブサイトの構築方法"><meta property="og:description" content="HUGO + GitHub Pages を用いたウェブサイトの構築方法"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20200110/"><meta property="og:image" content="https://zEttOn86.github.io/images/blog/20200110/6.png"><meta property="article:published_time" content="2020-01-10T19:32:21+09:00"><meta property="article:modified_time" content="2020-05-06T21:10:58+09:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=https://zEttOn86.github.io/css/medium.css rel=stylesheet><link href=https://zEttOn86.github.io/css/additional.css rel=stylesheet><link href=https://zEttOn86.github.io/css/custom.css rel=stylesheet><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NRRDF48L8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-9NRRDF48L8');</script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top mediumnavigation nav-down custom-hamburger"><div class="container pr-0"><a class=navbar-brand style="font-family:Noto Sans JP;color:#f5f5f5" href=https://zEttOn86.github.io>まぁそういう時もある。</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/about>About Me</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/disclaimers>Disclaimers</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/privacy-policy>Privacy Policy</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-10 offset-md-1 flex-first flex-md-unordered"><div class=mainheading><span class=lastmod><li><i class="fas fa-pencil-alt"></i><time datetime=2020-01-10T19:32:21JST>Jan 10, 2020</time></li><li><i class="fas fa-sync-alt"></i><time datetime=2020-05-06T21:10:58JST>May 6, 2020</time></li></span><h1 class=posttitle>HUGO + GitHub Pages を用いたウェブサイトの構築方法</h1><div class=after-post-tags><ul class=tags><li><a href=https://zEttOn86.github.io/categories/%E6%8A%80%E8%A1%93%E7%B3%BB><i class="fa fa-folder"></i>技術系</a></li>&nbsp;<li><a href=https://zEttOn86.github.io/tags/hugo><i class="fa fa-tags"></i>HUGO</a></li><li><a href=https://zEttOn86.github.io/tags/github-pages><i class="fa fa-tags"></i>GitHub Pages</a></li></ul></div></div><img class="thumbnail_center featured-image img-fluid" src=https://zEttOn86.github.io/images/blog/20200110/6.png alt="A thumbnail image"><nav id=TableOfContents><ul><li><ul><li><a href=#heading>開発環境</a></li><li><a href=#heading-1>必要なもの</a></li><li><a href=#hugo>HUGOとは</a></li><li><a href=#github-pages>GitHub Pagesとは</a></li><li><a href=#hugo-1>HUGOのインストール</a></li><li><a href=#hugo-2>HUGOによるウェブサイトの構築</a></li><li><a href=#github-pages-1>GitHub Pagesへの適用</a></li><li><a href=#heading-6>まとめ</a></li><li><a href=#heading-7>参考文献</a></li></ul></li></ul></nav><div class=article-post><p>HUGOとGithub Pagesを用いたウェブサイトの構築方法についてまとめていきたいと思います．</p><h3 id=heading>開発環境</h3><ul><li>Windows10 Pro</li><li>CPU: Core i7-3610QM @2.30GHz</li><li>RAM: 8GB</li><li>Chocolatey v0.10.15</li><li>Hugo Static Site Generator v0.59.1-D5DAB232 windows/amd64 BuildDate: 2019-10-31T15:22:43Z</li></ul><h3 id=heading-1>必要なもの</h3><ul><li>HUGO</li><li>Git</li><li>GitHub アカウント</li></ul><h3 id=hugo>HUGOとは</h3><p>HUGOは，Goで書かれた高速かつモダンな静的サイトジェネレータです．</p><p>HUGOは様々な用途のウェブサイトフレームワークです．技術的に言えば，静的サイトジェネレータです．<br>各閲覧者が来る度に動的にビルドを行うシステムとは異なり，HUGOは記事を作ったときと更新したときにページをビルドします．<br>ウェブサイトは編集されるよりもはるかに頻繁に表示されるため，HUGOはウェブサイトのエンドユーザに最適な表示法を提供します．<br>また，ウェブサイト作成者に理想的な執筆ができるように設計されています．</p><h3 id=github-pages>GitHub Pagesとは</h3><p>GitHub Pagesは，GitHubのリポジトリ上のHTML，CSS，JavaScriptだけを使い構築される静的サイトホスティングサービスです．<br>このサービスでは，必要に応じてビルドを行い，ウェブサイトが公開されます．<br>GitHubの <code>github.io</code> もしくは自身のカスタムドメイン上に自身のサイトを投稿することができます．</p><p>GitHub Pagesのサンプルサイトは，<a href=https://github.com/collections/github-pages-examples>ここ</a>から見ることができます．</p><h3 id=hugo-1>HUGOのインストール</h3><p>Windowsの場合，まず<a href=https://chocolatey.org/>Chocolatey</a>をインストールします．</p><p>インストール方法は，<a href=https://chocolatey.org/install>ここ</a>に書いてあります．</p><p>手順ですが，以下のようになります．<br>1.管理者権限でコマンドプロンプトを実行します．<br><figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200110/3.png alt=管理者でのコマンドプロンプト width=100%></figure>2.URL上のコマンドをコピーし，実行します．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 2020/01/10時点のコマンドですので，しっかりと確認してください．</span>
Set-ExecutionPolicy Bypass -Scope Process -Force; iex <span style=color:#f92672>(</span><span style=color:#f92672>(</span>New-Object System.Net.WebClient<span style=color:#f92672>)</span>.DownloadString<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;https://chocolatey.org/install.ps1&#39;</span><span style=color:#f92672>)</span><span style=color:#f92672>)</span>
</code></pre></div><p>3.しばらく待つとインストール完了です．</p><p>最後にHUGOについては，以下のコマンドでインストールが可能です．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>choco install hugo
</code></pre></div><h3 id=hugo-2>HUGOによるウェブサイトの構築</h3><p>それでは，ウェブサイトを作っていこうと思います．
基本的には，<a href=https://gohugo.io/getting-started/quick-start/#readout>チュートリアル</a>に従って行っていこうと思います．</p><h4 id=heading-2>新しいウェブサイトの構築</h4><p>まず好きなディレクトリでコマンドプロンプトを実行し，以下のコマンドを打ちます．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; hugo new site quickstart

Congratulations! Your new Hugo site is created in I:<span style=color:#ae81ff>\t</span>emp<span style=color:#ae81ff>\q</span>uickstart.

Just a few more steps and you<span style=color:#960050;background-color:#1e0010>&#39;</span>re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span style=color:#e6db74>&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
2. Perhaps you want to add some content. You can add single files
   with <span style=color:#e6db74>&#34;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
3. Start the built-in live server via <span style=color:#e6db74>&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span style=color:#66d9ef>for</span> quickstart guide and full documentation.
</code></pre></div><p>そうすると，そのフォルダに <code>quickstart</code> というフォルダができます．
フォルダ構成は以下のようになっています．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; cd quickstart
&gt; tree
I:.
├─archetypes
├─content
├─data
├─layouts
├─static
└─themes
</code></pre></div><h4 id=heading-3>テーマの追加</h4><p>HUGOでは，様々なウェブサイトのテーマが公開されています．
<a href=https://themes.gohugo.io/>ここ</a>から，確認することができます．
今回はチュートリアルと異なり，<a href=https://themes.gohugo.io/hugo-business-frontpage-theme/>Business Frontpage</a>を使ってみようと思います．
最初に，GitHubからテーマをダウンロードし，自身のウェブサイトの <code>themes</code> ディレクトリに追加します．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># カレントディレクトリは，quickstartとします．</span>
&gt; tree
├─archetypes
├─content
├─data
├─layouts
├─static
└─themes
&gt; git init
&gt; git submodule add https://github.com/cowboysmall-tools/hugo-business-frontpage-theme.git themes/hugo-business-frontpage-theme
</code></pre></div><p><code>themes/hugo-business-frontpage-theme/exampleSite</code> を全てコピーして， <code>quickstart</code> 以下に貼り付けます．<br>以下のコマンドを実行し， <a href=http://localhost:1313/>http://localhost:1313/</a>に接続すると以下のようなサイトが見れると思います．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; hugo server
</code></pre></div><figure class="center title-center"><img src=https://zEttOn86.github.io/images/blog/20200110/4.png alt=サンプル width=100%></figure><h4 id=heading-4>テーマのカスタマイズ</h4><p>テーマをカスタマイズするために，<code>themes/hugo-business-frontpage-theme</code>以下の<code>static</code>, <code>layouts</code>，<code>i18n</code>，<code>images</code>をコピーして，<code>quickstart</code>以下に貼り付けます．<br>そして，<code>layouts</code>以下のhtmlなどを編集することでテーマのカスタマイズを行っていきます．</p><p><code>themes/hugo-business-frontpage-theme</code>以下のhtmlなどを編集しても，テーマのカスタマイズは可能ですが，一般的にはここはいじらないようです．</p><h3 id=github-pages-1>GitHub Pagesへの適用</h3><p>最後にGitHub Pagesへ適用していきます．<br>GitHub Pagesへ適用する方法は他にもあると思いますが，今回はhugoによって生成された静的ファイルをGitHubのリポジトリにアップロードすることで適用する方法を行っていきます．</p><h4 id=heading-5>静的ファイルの生成</h4><p>まず，以下のコマンドをうち，htmlなどのファイルを生成していきます．<br><code>--minify</code>というオプションは，htmlなどを圧縮して生成してくれます．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; hugo --minify
Building sites …
                   | EN
+------------------+----+
  Pages            |  <span style=color:#ae81ff>4</span>
  Paginator pages  |  <span style=color:#ae81ff>0</span>
  Non-page files   |  <span style=color:#ae81ff>0</span>
  Static files     | <span style=color:#ae81ff>30</span>
  Processed images |  <span style=color:#ae81ff>0</span>
  Aliases          |  <span style=color:#ae81ff>0</span>
  Sitemaps         |  <span style=color:#ae81ff>1</span>
  Cleaned          |  <span style=color:#ae81ff>0</span>

Total in <span style=color:#ae81ff>895</span> ms
</code></pre></div><p>そうすると<code>public</code>フォルダと<code>resources</code>フォルダが生成されると思います．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>&gt; tree
I:.
├─archetypes
├─content
├─data
├─layouts
├─public                        &lt;<span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span>生成される
├─resources                     &lt;<span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span><span style=color:#f92672>=</span>生成される
├─static
└─themes
</code></pre></div><h4 id=github-pages-2>GitHub Pagesへの適用</h4><p>次に，GitHub上で<code>&lt;GitHubのユーザ名>.github.io</code>というリポジトリを作成します．<br>例えば，GitHubアカウントのユーザ名が<code>HOGE</code>の場合，以下のようになります．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>HOGE/HOGE.github.io
</code></pre></div><p>そして，先ほど生成された<code>public</code>フォルダを<code>HOGE/HOGE.github.io</code>にプッシュしていきます．</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd public  // publicフォルダに移動
git init   // gitを開始
git remote add origin https://github.com/HOGE/HOGE.github.io.git // originのリポジトリを追加
git add .  // 変更されたものを適用
git commit -m <span style=color:#e6db74>&#34;init commit&#34;</span>
git push -u origin master
</code></pre></div><p>以上でGitHub Pagesへの適用は終わりです．<br><a href=https://HOGE.github.io>https://HOGE.github.io</a>にアクセスすると，適用されているのが分かると思います．</p><h3 id=heading-6>まとめ</h3><p>今回は，HUGOとGitHub Pagesを用いてウェブサイトを作る方法についてまとめました．<br>本来ならば，GitHubリポジトリは1つで十分なのですが，ソースコードのほうをプライベートリポジトリで管理したかったので，このようにしました．<br>今後は<code>GitHub Actions</code>を用いて，自動化なども行っていきたいです．</p><h3 id=heading-7>参考文献</h3><ul><li><a href=https://pages.github.com/>GitHub Pages</a></li><li><a href=https://help.github.com/en/github/working-with-github-pages/about-github-pages>About GitHub Pages</a></li><li><a href=https://gohugo.io/>HUGO</a></li><li><a href=https://github.com/gohugoio/hugo>gohugoio/hugo</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://zEttOn86.github.io/blog/20200114/>&#171; HUGO + GitHub Pages で作ったブログをGoogle Search Consoleに登録する方法</a>
<a class="d-block col-md-6 text-lg-right" href=https://zEttOn86.github.io/blog/20191231/>ブログを始めました &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"learning-notes-1"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div class=site_info><div class=container><div class=row><div class="col-xs-12 col-sm-4"><div class=sidebar><div class=sidebar-heading><h5 class=sidebar-title>Archives</h5></div><div class=sidebar-body><ul class=archive-cloud><li><a href=https://zEttOn86.github.io/archives/2019/12>2019/12 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2020/01>2020/01 (2)</a></li><li><a href=https://zEttOn86.github.io/archives/2020/02>2020/02 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2020/06>2020/06 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2021/03>2021/03 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2021/04>2021/04 (2)</a></li><li><a href=https://zEttOn86.github.io/archives/2022/01>2022/01 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2022/02>2022/02 (2)</a></li><li><a href=https://zEttOn86.github.io/archives/2022/06>2022/06 (2)</a></li><li><a href=https://zEttOn86.github.io/archives/2023/08>2023/08 (2)</a></li><li><a href=https://zEttOn86.github.io/archives/2023/09>2023/09 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2023/11>2023/11 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2023/12>2023/12 (1)</a></li><li><a href=https://zEttOn86.github.io/archives/2024/01>2024/01 (3)</a></li><li><a href=https://zEttOn86.github.io/archives/2024/02>2024/02 (4)</a></li><li><a href=https://zEttOn86.github.io/archives/2024/04>2024/04 (1)</a></li></ul></div></div></div><div class="col-xs-12 col-sm-4"><div class=sidebar><div class=sidebar-heading><h5 class=sidebar-title>Categories</h5></div><div class=sidebar-body><ul class=tag-cloud><li><a href=https://zEttOn86.github.io/categories/%E3%81%9D%E3%81%AE%E4%BB%96/><i class="fas fa-folder"></i>その他</a></li><li><a href=https://zEttOn86.github.io/categories/%E6%8A%80%E8%A1%93%E7%B3%BB/><i class="fas fa-folder"></i>技術系</a></li><li><a href=https://zEttOn86.github.io/categories/%E8%AA%AD%E6%9B%B8/><i class="fas fa-folder"></i>読書</a></li></ul></div></div></div><div class="col-xs-12 col-sm-4"><div class=sidebar><div class=sidebar-heading><h5 class=sidebar-title>Tags</h5></div><div class=sidebar-body><ul class=tag-cloud><li><a href=https://zEttOn86.github.io/tags/android/><i class="fa fa-tags"></i>android</a></li><li><a href=https://zEttOn86.github.io/tags/bash/><i class="fa fa-tags"></i>bash</a></li><li><a href=https://zEttOn86.github.io/tags/disqus/><i class="fa fa-tags"></i>disqus</a></li><li><a href=https://zEttOn86.github.io/tags/eclipse/><i class="fa fa-tags"></i>eclipse</a></li><li><a href=https://zEttOn86.github.io/tags/euler-angles/><i class="fa fa-tags"></i>euler-angles</a></li><li><a href=https://zEttOn86.github.io/tags/first-post/><i class="fa fa-tags"></i>first-post</a></li><li><a href=https://zEttOn86.github.io/tags/flutter/><i class="fa fa-tags"></i>flutter</a></li><li><a href=https://zEttOn86.github.io/tags/github-actions/><i class="fa fa-tags"></i>github-actions</a></li><li><a href=https://zEttOn86.github.io/tags/github-pages/><i class="fa fa-tags"></i>github-pages</a></li><li><a href=https://zEttOn86.github.io/tags/google-search-console/><i class="fa fa-tags"></i>google-search-console</a></li><li><a href=https://zEttOn86.github.io/tags/head-pose/><i class="fa fa-tags"></i>head-pose</a></li><li><a href=https://zEttOn86.github.io/tags/hugo/><i class="fa fa-tags"></i>hugo</a></li><li><a href=https://zEttOn86.github.io/tags/ioread/iowrite-vs-read/write-vs-read_relaxed/write_relaxed/><i class="fa fa-tags"></i>ioread/iowrite-vs-read/write-vs-read_relaxed/write_relaxed</a></li><li><a href=https://zEttOn86.github.io/tags/java/><i class="fa fa-tags"></i>java</a></li><li><a href=https://zEttOn86.github.io/tags/java-swt/><i class="fa fa-tags"></i>java-swt</a></li><li><a href=https://zEttOn86.github.io/tags/linux/><i class="fa fa-tags"></i>linux</a></li><li><a href=https://zEttOn86.github.io/tags/linux-drivers/><i class="fa fa-tags"></i>linux-drivers</a></li><li><a href=https://zEttOn86.github.io/tags/od-command/><i class="fa fa-tags"></i>od-command</a></li><li><a href=https://zEttOn86.github.io/tags/openjdk/><i class="fa fa-tags"></i>openjdk</a></li><li><a href=https://zEttOn86.github.io/tags/pip/><i class="fa fa-tags"></i>pip</a></li><li><a href=https://zEttOn86.github.io/tags/python3.5/><i class="fa fa-tags"></i>python3.5</a></li><li><a href=https://zEttOn86.github.io/tags/request_irq-vs-devm_request_irq/><i class="fa fa-tags"></i>request_irq-vs-devm_request_irq</a></li><li><a href=https://zEttOn86.github.io/tags/running-gradle-task-assembledebug/><i class="fa fa-tags"></i>running-gradle-task-assembledebug</a></li><li><a href=https://zEttOn86.github.io/tags/shell/><i class="fa fa-tags"></i>shell</a></li><li><a href=https://zEttOn86.github.io/tags/ssh/><i class="fa fa-tags"></i>ssh</a></li><li><a href=https://zEttOn86.github.io/tags/ubuntu/><i class="fa fa-tags"></i>ubuntu</a></li><li><a href=https://zEttOn86.github.io/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3/><i class="fa fa-tags"></i>デザインパターン</a></li><li><a href=https://zEttOn86.github.io/tags/%E5%85%AC%E9%96%8B%E9%8D%B5%E8%AA%8D%E8%A8%BC/><i class="fa fa-tags"></i>公開鍵認証</a></li><li><a href=https://zEttOn86.github.io/tags/%E6%84%9F%E6%83%B3%E6%96%87/><i class="fa fa-tags"></i>感想文</a></li></ul></div></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright 2019-2020, zEttOn86 - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"></div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=https://zEttOn86.github.io/js/mediumish.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-155190510-1','auto');ga('send','pageview');}</script></body></html>