<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=google-site-verification content="pSbXNmFro4N0qXaPu_wpSJzM4EiCIxuItQNdD7BxJoU"><meta name=generator content="Hugo 0.62.0"><link rel=icon href=https://zEttOn86.github.io/images/logo.png><link rel="shortcut icon" href=https://zEttOn86.github.io/images/logo.ico><link rel=apple-touch-icon href=https://zEttOn86.github.io/images/logo.ico><title>request_irqとdevm_request_irqの違い | まぁそういう時もある。</title><meta name=author content="zEttOn86"><meta name=description content="request_irqとdevm_request_irqの違い"><meta name=keywords content="Linux,Linux drivers,request_irq vs devm_request_irq"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://zEttOn86.github.io/images/blog/210312-difference-between-devm_vs-req/thumbnail.png"><meta name=twitter:title content="request_irqとdevm_request_irqの違い"><meta name=twitter:description content="request_irqとdevm_request_irqの違い"><meta property="og:title" content="request_irqとdevm_request_irqの違い"><meta property="og:description" content="request_irqとdevm_request_irqの違い"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20210312-difference-between-devm_vs-req/"><meta property="og:image" content="https://zEttOn86.github.io/images/blog/210312-difference-between-devm_vs-req/thumbnail.png"><meta property="article:published_time" content="2021-03-12T21:56:33+09:00"><meta property="article:modified_time" content="2022-01-01T22:56:29+09:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=https://zEttOn86.github.io/css/medium.css rel=stylesheet><link href=https://zEttOn86.github.io/css/additional.css rel=stylesheet><link href=https://zEttOn86.github.io/css/custom.css rel=stylesheet><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:true,processEnvironments:true,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}});MathJax.Hub.Queue(function(){var all=MathJax.Hub.getAllJax(),i;for(i=0;i<all.length;i+=1){all[i].SourceElement().parentNode.className+=' has-jax';}});MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}});</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NRRDF48L8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-9NRRDF48L8');</script></head><body><nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top mediumnavigation nav-down custom-hamburger"><div class="container pr-0"><a class=navbar-brand style="font-family:Noto Sans JP;color:#f5f5f5" href=https://zEttOn86.github.io//>まぁそういう時もある。</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/about>About Me</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/disclaimers>Disclaimers</a></li><li class=nav-item><a class=nav-link style=color:#f5f5f5 href=https://zEttOn86.github.io/static/privacy-policy>Privacy Policy</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-10 offset-md-1 flex-first flex-md-unordered"><div class=mainheading><span class=lastmod><li><i class="fas fa-pencil-alt"></i><time datetime=2021-03-12T21:56:33JST>Mar 12, 2021</time></li><li><i class="fas fa-sync-alt"></i><time datetime=2022-01-01T22:56:29JST>Jan 1, 2022</time></li></span><h1 class=posttitle>request_irqとdevm_request_irqの違い</h1><div class=after-post-tags><ul class=tags><li><a href=https://zEttOn86.github.io/categories/%E6%8A%80%E8%A1%93%E7%B3%BB><i class="fa fa-folder"></i>技術系</a></li>&nbsp;<li><a href=https://zEttOn86.github.io/tags/linux><i class="fa fa-tags"></i>Linux</a></li><li><a href=https://zEttOn86.github.io/tags/linux-drivers><i class="fa fa-tags"></i>Linux drivers</a></li><li><a href=https://zEttOn86.github.io/tags/request_irq-vs-devm_request_irq><i class="fa fa-tags"></i>request_irq vs devm_request_irq</a></li></ul></div></div><img class="thumbnail_center featured-image img-fluid" src=https://zEttOn86.github.io/images/blog/210312-difference-between-devm_vs-req/thumbnail.png alt="A thumbnail image"><nav id=TableOfContents><ul><li><ul><li><a href=#request-irq>request_irq</a></li><li><a href=#devm-request-irq>devm_request_irq</a></li><li><a href=#request-irqdevm-request-irq>request_irqとdevm_request_irqの違い</a></li><li><a href=#heading-2>割り込みについての補足</a></li><li><a href=#heading-3>参考文献</a></li></ul></li></ul></nav><div class=article-post><p><code>IRQ</code>は、interrupt requestの略です。Linuxのドライバで使われる<code>request_irq</code>と<code>devm_request_irq</code>の違いを自分なりにまとめます。<br>カーネルは、5.12.0-rc2を参考にしています。</p><h3 id=request-irq>request_irq</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>/**
</span><span style=color:#75715e> * request_irq - Add a handler for an interrupt line
</span><span style=color:#75715e> * @irq:	 The interrupt line to allocate
</span><span style=color:#75715e> * @handler: Function to be called when the IRQ occurs.
</span><span style=color:#75715e> *		     Primary handler for threaded interrupts
</span><span style=color:#75715e> *		     If NULL, the default primary handler is installed
</span><span style=color:#75715e> * @flags:	 Handling flags
</span><span style=color:#75715e> * @name:	 Name of the device generating this interrupt
</span><span style=color:#75715e> * @dev:	 A cookie passed to the handler function
</span><span style=color:#75715e> *
</span><span style=color:#75715e> * This call allocates an interrupt and establishes a handler; see
</span><span style=color:#75715e> * the documentation for request_threaded_irq() for details.
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>int</span> request_irq(<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq, irq_handler_t handler, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> flags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev)</code></pre></div><ul><li><code>irq</code>：割り込み線(Interrupt line)</li><li><code>handler</code>：割り込みハンドラ</li><li><code>flags</code>：割り込みのタイプを決定するフラグ</li><li><code>name</code>：割り込みを発生させるデバイス名</li><li><code>dev</code>：割り込みハンドラに渡されるcookie(どのデバイスからの割り込みかを区別するために使われます。)</li></ul><p>この関数は、割り込み線にデバイスを割り当て、割り込みを有効にします。
<a href=https://github.com/torvalds/linux/blob/master/include/linux/interrupt.h#L143><code>include/linux/interrupt.h</code></a>で定義されています。　　</p><p><code>flags</code>を指定することで、エッジ割り込みやレベル割り込みなどの割り込みの種類の設定ができます。また、一つの割り込み線に対して複数のデバイスを割り当てられます。
<code>flags</code>には、以下のものを指定できます。これも<a href=https://github.com/torvalds/linux/blob/master/include/linux/interrupt.h#L38><code>include/linux/interrupt.h</code></a>で定義されています。<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>/*
 <span style=color:#66d9ef>*</span> These correspond to the IORESOURCE_IRQ_* defines in
 <span style=color:#66d9ef>*</span> linux/ioport.h to select the interrupt line behaviour.  When
 <span style=color:#66d9ef>*</span> requesting an interrupt without specifying a IRQF_TRIGGER, the
 <span style=color:#66d9ef>*</span> setting should be assumed to be &#34;as already configured&#34;, which
 <span style=color:#66d9ef>*</span> may be as per machine or firmware initialisation.
 */
#define IRQF_TRIGGER_NONE	0x00000000
#define IRQF_TRIGGER_RISING	0x00000001
#define IRQF_TRIGGER_FALLING	0x00000002
#define IRQF_TRIGGER_HIGH	0x00000004
#define IRQF_TRIGGER_LOW	0x00000008
#define IRQF_TRIGGER_MASK	(IRQF_TRIGGER_HIGH | IRQF_TRIGGER_LOW | \
				 IRQF_TRIGGER_RISING | IRQF_TRIGGER_FALLING)
#define IRQF_TRIGGER_PROBE	0x00000010

/*
 <span style=color:#66d9ef>*</span> These flags used only by the kernel as part of the
 <span style=color:#66d9ef>*</span> irq handling routines.
 <span style=color:#66d9ef>*</span>
 * IRQF_SHARED - allow sharing the irq among several devices
 <span style=color:#66d9ef>*</span> IRQF_PROBE_SHARED - set by callers when they expect sharing mismatches to occur
 <span style=color:#66d9ef>*</span> IRQF_TIMER - Flag to mark this interrupt as timer interrupt
 <span style=color:#66d9ef>*</span> IRQF_PERCPU - Interrupt is per cpu
 <span style=color:#66d9ef>*</span> IRQF_NOBALANCING - Flag to exclude this interrupt from irq balancing
 <span style=color:#66d9ef>*</span> IRQF_IRQPOLL - Interrupt is used for polling (only the interrupt that is
 <span style=color:#66d9ef>*</span>                registered first in a shared interrupt is considered for
 <span style=color:#66d9ef>*</span>                performance reasons)
 <span style=color:#66d9ef>*</span> IRQF_ONESHOT - Interrupt is not reenabled after the hardirq handler finished.
 <span style=color:#66d9ef>*</span>                Used by threaded interrupts which need to keep the
 <span style=color:#66d9ef>*</span>                irq line disabled until the threaded handler has been run.
 <span style=color:#66d9ef>*</span> IRQF_NO_SUSPEND - Do not disable this IRQ during suspend.  Does not guarantee
 <span style=color:#66d9ef>*</span>                   that this interrupt will wake the system from a suspended
 <span style=color:#66d9ef>*</span>                   state.  See Documentation/power/suspend-and-interrupts.rst
 <span style=color:#66d9ef>*</span> IRQF_FORCE_RESUME - Force enable it on resume even if IRQF_NO_SUSPEND is set
 <span style=color:#66d9ef>*</span> IRQF_NO_THREAD - Interrupt cannot be threaded
 <span style=color:#66d9ef>*</span> IRQF_EARLY_RESUME - Resume IRQ early during syscore instead of at device
 <span style=color:#66d9ef>*</span>                resume time.
 <span style=color:#66d9ef>*</span> IRQF_COND_SUSPEND - If the IRQ is shared with a NO_SUSPEND user, execute this
 <span style=color:#66d9ef>*</span>                interrupt handler after suspending interrupts. For system
 <span style=color:#66d9ef>*</span>                wakeup devices users need to implement wakeup detection in
 <span style=color:#66d9ef>*</span>                their interrupt handlers.
 */</code></pre></div></p><p><code>request_irq</code>は、<code>request_threaded_irq</code>の次のようにラップしています。<br><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> __must_check
<span style=color:#a6e22e>request_irq</span>(<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq, irq_handler_t handler, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> flags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>name, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev)
{
	<span style=color:#66d9ef>return</span> request_threaded_irq(irq, handler, NULL, flags, name, dev);
}</code></pre></div></p><p><code>request_threaded_irq</code>は、<a href=https://github.com/torvalds/linux/blob/master/kernel/irq/manage.c#L2030>kernel/irq/manage.c</a>で定義されています。<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>/**
</span><span style=color:#75715e> *	request_threaded_irq - allocate an interrupt line
</span><span style=color:#75715e> *	@irq: Interrupt line to allocate
</span><span style=color:#75715e> *	@handler: Function to be called when the IRQ occurs.
</span><span style=color:#75715e> *		  Primary handler for threaded interrupts
</span><span style=color:#75715e> *		  If NULL and thread_fn != NULL the default
</span><span style=color:#75715e> *		  primary handler is installed
</span><span style=color:#75715e> *	@thread_fn: Function called from the irq handler thread
</span><span style=color:#75715e> *		    If NULL, no irq thread is created
</span><span style=color:#75715e> *	@irqflags: Interrupt type flags
</span><span style=color:#75715e> *	@devname: An ascii name for the claiming device
</span><span style=color:#75715e> *	@dev_id: A cookie passed back to the handler function
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	This call allocates interrupt resources and enables the
</span><span style=color:#75715e> *	interrupt line and IRQ handling. From the point this
</span><span style=color:#75715e> *	call is made your handler function may be invoked. Since
</span><span style=color:#75715e> *	your handler function must clear any interrupt the board
</span><span style=color:#75715e> *	raises, you must take care both to initialise your hardware
</span><span style=color:#75715e> *	and to set up the interrupt handler in the right order.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	If you want to set up a threaded irq handler for your device
</span><span style=color:#75715e> *	then you need to supply @handler and @thread_fn. @handler is
</span><span style=color:#75715e> *	still called in hard interrupt context and has to check
</span><span style=color:#75715e> *	whether the interrupt originates from the device. If yes it
</span><span style=color:#75715e> *	needs to disable the interrupt on the device and return
</span><span style=color:#75715e> *	IRQ_WAKE_THREAD which will wake up the handler thread and run
</span><span style=color:#75715e> *	@thread_fn. This split handler design is necessary to support
</span><span style=color:#75715e> *	shared interrupts.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	Dev_id must be globally unique. Normally the address of the
</span><span style=color:#75715e> *	device data structure is used as the cookie. Since the handler
</span><span style=color:#75715e> *	receives this value it makes sense to use it.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	If your interrupt is shared you must pass a non NULL dev_id
</span><span style=color:#75715e> *	as this is required when freeing the interrupt.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	Flags:
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	IRQF_SHARED		Interrupt is shared
</span><span style=color:#75715e> *	IRQF_TRIGGER_*		Specify active edge(s) or level
</span><span style=color:#75715e> *
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>int</span> request_threaded_irq(<span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq, irq_handler_t handler, irq_handler_t thread_fn, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> irqflags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>devname, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev_id)</code></pre></div></p><ul><li><code>irq</code>：割り込み線(Interrupt line)</li><li><code>handler</code>：割り込みハンドラ（スレッド化された割り込みの優先ハンドラです。handler==NULL, thread_fn!=NULLの場合、デフォルト優先ハンドラが使用されます。）</li><li><code>thread_fn</code>：割り込みハンドラスレッド(irq handler thread)から呼ばれる関数（引数がNULLの場合、割り込みハンドラスレッドは作成されません。）</li><li><code>irqflags</code>：割り込みのタイプを決定するフラグ</li><li><code>devname</code>：割り込み要求するデバイスの名前</li><li><code>dev_id</code>：割り込みハンドラに渡されるcookie(どのデバイスからの割り込みかを区別するために使われます。)</li></ul><h3 id=devm-request-irq>devm_request_irq</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#66d9ef>int</span> devm_request_irq(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq, irq_handler_t handler, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> irqflags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>devname, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev_id)</code></pre></div><ul><li><code>dev</code>：割り込みを要求するためのデバイス</li><li><code>irq</code>：割り込み線(Interrupt line)</li><li><code>handler</code>：割り込みハンドラ</li><li><code>irqflags</code>：割り込みのタイプを決定するフラグ</li><li><code>devname</code>：割り込みを発生させるデバイス名</li><li><code>dev_id</code>：割り込みハンドラに渡されるcookie(どのデバイスからの割り込みかを区別するために使われます。)</li></ul><p><a href=https://github.com/torvalds/linux/blob/master/include/linux/interrupt.h#L203><code>include/linux/interrupt.h</code></a>に定義されています。<br><code>devm_request_irq</code>は、<code>devm_request_threaded_irq</code>を次のようにラップしています。<br><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#66d9ef>static</span> <span style=color:#66d9ef>inline</span> <span style=color:#66d9ef>int</span> __must_check
<span style=color:#a6e22e>devm_request_irq</span>(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq, irq_handler_t handler,
		 <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> irqflags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>devname, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev_id)
{
	<span style=color:#66d9ef>return</span> devm_request_threaded_irq(dev, irq, handler, NULL, irqflags,
					 devname, dev_id);
}</code></pre></div></p><p><code>devm_request_threaded_irq</code>は、<a href=https://github.com/torvalds/linux/blob/master/kernel/irq/devres.c#L32><code>kernel/irq/devres.c</code></a>に定義されています。<div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=color:#75715e>/**
</span><span style=color:#75715e> *	devm_request_threaded_irq - allocate an interrupt line for a managed device
</span><span style=color:#75715e> *	@dev: device to request interrupt for
</span><span style=color:#75715e> *	@irq: Interrupt line to allocate
</span><span style=color:#75715e> *	@handler: Function to be called when the IRQ occurs
</span><span style=color:#75715e> *	@thread_fn: function to be called in a threaded interrupt context. NULL
</span><span style=color:#75715e> *		    for devices which handle everything in @handler
</span><span style=color:#75715e> *	@irqflags: Interrupt type flags
</span><span style=color:#75715e> *	@devname: An ascii name for the claiming device, dev_name(dev) if NULL
</span><span style=color:#75715e> *	@dev_id: A cookie passed back to the handler function
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	Except for the extra @dev argument, this function takes the
</span><span style=color:#75715e> *	same arguments and performs the same function as
</span><span style=color:#75715e> *	request_threaded_irq().  IRQs requested with this function will be
</span><span style=color:#75715e> *	automatically freed on driver detach.
</span><span style=color:#75715e> *
</span><span style=color:#75715e> *	If an IRQ allocated with this function needs to be freed
</span><span style=color:#75715e> *	separately, devm_free_irq() must be used.
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>int</span> devm_request_threaded_irq(<span style=color:#66d9ef>struct</span> device <span style=color:#f92672>*</span>dev, <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> irq,
			                  irq_handler_t handler, irq_handler_t thread_fn,
			                  <span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>long</span> irqflags, <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>devname, <span style=color:#66d9ef>void</span> <span style=color:#f92672>*</span>dev_id)</code></pre></div></p><ul><li><code>dev</code>：割り込みを要求するためのデバイス</li><li><code>irq</code>：割り込み線(Interrupt line)</li><li><code>handler</code>：割り込みハンドラ</li><li><code>irqflags</code>：割り込みのタイプを決定するフラグ</li><li><code>devname</code>：割り込みを発生させるデバイス名</li><li><code>dev_id</code>：割り込みハンドラに渡されるcookie(どのデバイスからの割り込みかを区別するために使われます。)</li></ul><p>この関数を使って割り込み登録されると、ドライバのデタッチ時に自動的に解放されます。
また、この関数で割り当てられたIRQを個別に開放する必要がある場合は、<code>devm_free_irq</code>を使用する必要があります。
この関数の内部では、<code>request_threaded_irq</code>が呼ばれています。</p><h3 id=request-irqdevm-request-irq>request_irqとdevm_request_irqの違い</h3><h4 id=heading>同じ機能</h4><p><code>request_threaded_irq</code>を使って、割り込み登録を行っています。</p><h4 id=heading-1>異なる機能</h4><p><code>devm_request_threaded_irq</code>は、リソース管理を行っています。<br><code>devm_</code>が付く関数はリソース管理が行われます。そういった関数は、<code>Devres: Managed Device Resource</code>として定義されています。ドライバの初期化に失敗した場合やデバイスが外された場合でも、リソース管理を行うことで領域の解放を保障できます。これによって、リークの心配などがなくなります。また、低レベルのドライバは<code>devres</code>を使うことでよりシンプルに実装できます。</p><h3 id=heading-2>割り込みについての補足</h3><p>コンピュータにおいて、割り込み要求(IRQ：Interrupt request)はハードウェア(H/W)の信号をプロセッサに送ります。これによって、実行中のプログラムを一時的に停止し、特別なプログラムの実行を許可し、実行します。この特別なプログラムを割り込みハンドラ（interrupt handler）といいます。H/W割り込みは、モデム、ネットワークカード、キー入力、マウス動作などのイベントを処理するために使用されます。<br>割り込み要求可能なH/Wは、割り込み線(Interrupt line or IRQ line)と呼ばれる線を持っています。割り込み線は、通常「IRQ0, IRQ1, &mldr;」という形式で識別されます。<br>例えば、プログラマブル割り込みコントローラの<a href=https://en.wikipedia.org/wiki/Intel_8259>Intel 8529</a>ファミリは8本の割り込み線を持ち、IRQ0~IRQ7として参照されます。</p><h3 id=heading-3>参考文献</h3><ul><li><a href=http://www.coins.tsukuba.ac.jp/~yas/coins/os2-2010/2011-02-08/>割り込み</a></li><li><a href=https://en.wikipedia.org/wiki/Interrupt_request_(PC_architecture)>Interrupt request (PC architecture)</a></li><li><a href="https://www.kernel.org/doc/html/latest/driver-api/driver-model/devres.html?highlight=devm_request_irq">Devres - Managed Device Resource</a></li><li><a href=https://chlrbgh0.tistory.com/entry/requsetirq-vs-devmrequestirq><code>requset_irq</code> vs <code>devm_request_irq</code></a></li><li><a href=https://reverseengineering.stackexchange.com/questions/16975/whats-the-difference-between-an-interrupt-line-and-the-interrupt-number>What's the difference between an interrupt line and the interrupt number</a></li><li><a href=https://k-onishi.hatenablog.jp/entry/2019/02/12/005331>Linux Kernel ~ 割り込み処理 ~</a></li><li><a href=https://www.javaer101.com/ja/article/1916792.html>https://www.javaer101.com/ja/article/1916792.html</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://zEttOn86.github.io/blog/20210407-ssh-setting/>&#171; SSH設定のメモ</a>
<a class="d-block col-md-6 text-lg-right" href=https://zEttOn86.github.io/blog/20200623-how-to-deploy-hugos-blog-to-github-pages/>HUGOで作ったブログをGitHub Pagesで公開する方法（その2） &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"learning-notes-1"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright 2019-2020, zEttOn86 - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"></div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=https://zEttOn86.github.io/js/mediumish.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-155190510-1','auto');ga('send','pageview');}</script></body></html>