<!doctype html><html lang=ja dir=ltr class=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=generator content="Hugo 0.124.1"><meta property="og:title" content="How to draw the Euler angles in the xy plane for head pose"><meta property="og:description" content="How to draw the Euler angles in the xy plane for head pose"><meta property="og:type" content="article"><meta property="og:url" content="https://zEttOn86.github.io/blog/20240105_how_to_draw_euler_angles_in_xy_plane/"><meta property="og:image" content="https://zEttOn86.github.io/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-01-05T22:39:14+09:00"><meta property="article:modified_time" content="2024-07-21T21:38:56+09:00"><title>How to draw the Euler angles in the xy plane for head pose | まぁそういう時もある。
</title><meta name=author content="zEttOn86"><meta name=description content="
    How to draw the Euler angles in the xy plane for head pose
  "><meta name=keywords content="
    euler angles,head pose
  "><link rel=icon href=https://zEttOn86.github.io/images/favicon.ico><link rel=preload href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css" as=style onload='this.onload=null,this.rel="stylesheet"' integrity="sha256-TOszHcPcPzgliZBCWQ7jJ6JMes2r/X9obEDlLp74Igo=" crossorigin=anonymous><noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/style.min.4ceb331dc3dc3f3825899042590ee327a24c7acdabfd7f686c40e52e9ef8220a.css"></noscript><link rel=stylesheet href="https://zEttOn86.github.io/css/main.min.c5d57299c7d2abb305ebfa4b6eba5f252d28eae0f6000cb049cc78e2ec47fe05.css" integrity="sha256-xdVymcfSq7MF6/pLbrpfJS0o6uD2AAywScx44uxH/gU=" crossorigin=anonymous><link rel=stylesheet href="https://zEttOn86.github.io/css/custom.min.0c83eb17d2d537e6a49cea7ccde082a914f974215cd38170a93d658c749014f8.css" integrity="sha256-DIPrF9LVN+aknOp8zeCCqRT5dCFc04FwqT1ljHSQFPg=" crossorigin=anonymous></head><body class="flex min-h-screen w-full flex-col"><header class="z-10 flex flex-none justify-center"><div class="relative flex h-20 w-full items-center justify-between px-5 md:mt-3 md:w-3/5 md:px-0 lg:max-w-5xl"><div class=flex-none><a href=https://zEttOn86.github.io/><h1 class=text-2xl>まぁそういう時もある。</h1></a></div><nav class=relative><ul class="hidden space-x-4 md:flex"><li><a class=hover:underline href=/about>About</a></li><li><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul><button id=menuBtn type=button title="Menu button" class="relative z-10 flex rounded-md border-none bg-slate-800 md:hidden">
<i id=menuIcon class="fa-solid fa-bars fa-2x"></i>
<i id=menuIconX class="fa-solid fa-xmark fa-2x hidden"></i></button><ul id=hamburgerMenu class="fixed right-0 top-0 z-0 flex w-screen -translate-y-full transform flex-col justify-end space-y-3 bg-[#252525] pb-10 transition-transform duration-150 md:hidden"><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/about>About</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/disclaimers>Disclaimers</a></li><li class="flex w-full justify-center py-4 hover:bg-[#202020]"><a class=hover:underline href=/static/privacy-policy>Privacy Policy</a></li></ul></nav></div></header><main class="flex flex-auto justify-center"><div class="w-full max-w-4xl md:w-3/5 lg:max-w-5xl"><div class="mx-2 mt-6 flex flex-col overflow-hidden rounded-lg bg-gray-700 shadow-md md:mx-0"><div><a href=/blog/20240105_how_to_draw_euler_angles_in_xy_plane/></a></div><div class="flex flex-col gap-y-3 p-6"><h1 class="text-4xl font-semibold text-slate-100"><a href=/blog/20240105_how_to_draw_euler_angles_in_xy_plane/>How to draw the Euler angles in the xy plane for head pose</a></h1><h2 class="my-4 text-lg text-slate-300">How to draw the Euler angles in the xy plane for head pose</h2><ul class="flex flex-row flex-wrap text-slate-300"><li><a href=/categories/%E6%8A%80%E8%A1%93%E7%B3%BB/ class="mr-2 rounded border border-emerald-800 bg-emerald-800 px-2 py-1 text-sm text-slate-50">技術系</a></li><li><a href=/tags/euler-angles/ class="mr-2 flex flex-row py-1 text-sm hover:font-bold"><i class="fa fa-tags"></i><span class="hover-underline-blue ml-1 text-link-blue hover:underline">euler angles</span></a></li><li><a href=/tags/head-pose/ class="mr-2 flex flex-row py-1 text-sm hover:font-bold"><i class="fa fa-tags"></i><span class="hover-underline-blue ml-1 text-link-blue hover:underline">head pose</span></a></li></ul><span class=lastmod><li class=list-none><i class="fas fa-pencil-alt"></i>
<time datetime=2024-01-05T22:39:14JST>2024/01/05</time></li><li class=list-none><i class="fas fa-sync-alt"></i>
<time datetime=2024-07-21T21:38:56JST>2024/07/21</time></li></span><section class="article-toc w-full max-w-4xl rounded-lg bg-gray-600 p-4 text-slate-100 shadow-md lg:max-w-5xl"><h2 class=text-2xl>目次</h2><aside><nav id=TableOfContents><ul><li><a href=#head-pose-visualization>Head pose visualization</a></li><li><a href=#the-euler-angles-for-head-pose>The Euler angles for head pose</a></li><li><a href=#1-convert-the-euler-angles-to-the-rotation-matrix>1. Convert the Euler angles to the rotation matrix</a></li><li><a href=#2-project-the-xyz-unit-vector-onto-the-xy-plane>2. Project the xyz unit vector onto the xy plane</a></li><li><a href=#sample-code-aflw2000>Sample code (AFLW2000)</a></li><li><a href=#summary>Summary</a></li><li><a href=#reference>Reference</a></li></ul></nav></aside></section><article class="prose-quoteless article-post prose prose-invert mt-6 w-full max-w-4xl text-slate-300 lg:max-w-5xl"><p>When I drew the head pose on the xy plane, I had no idea how to draw it.
This article is just a summary.</p><h2 id=head-pose-visualization>Head pose visualization</h2><p>Head pose is a representation of the human head orientation.<br>To visualise head pose, this article draws the xyz unit vector on an image of a human head.<br>X-axis is drawn in red<br>Y-axis is drawn in green<br>Z-axis (out of the screen) is drawn in blue<br><figure class="center title-center"><img src=/images/blog/20240105/1.png alt=1 width=75%></figure></p><div>From: <a href=https://arxiv.org/abs/2309.07654>Towards Robust and Unconstrained Full Range of Rotation Head Pose Estimation</a></div><h2 id=the-euler-angles-for-head-pose>The Euler angles for head pose</h2><p>The definition of the Euler angles for head pose is shown in the following left figure.<figure class="center title-center"><img src=/images/blog/20240105/2.png alt=1 width=75%></figure></p><div>From: <a href=https://en.wikipedia.org/wiki/Aircraft_principal_axes>Aircraft principal axes</a></div><br>The representation of roll, pitch and yaw in xyz space depends on a perspective (field).<br>For example, a roll from the airplane's perspective rotates around the X-axis, but a roll from the head pose's perspective rotates around the Z-axis.<h2 id=1-convert-the-euler-angles-to-the-rotation-matrix>1. Convert the Euler angles to the rotation matrix</h2><p>From this chapter, I explain how to draw the Euler angles in the xy plane.<br>First of all, convert the Euler angles to rotation matirx.<br>The following three basic rotation matrices rotate vectors by the Euler angles using the right-hand rule.<br>The rotation matrix of the X-axis is represented by $\boldsymbol{R_x}$, the rotation matrix of the Y-axis by $\boldsymbol{R_y}$ and the rotation matrix of the Z-axis by $\boldsymbol{R_z}$.</p><div>\begin{eqnarray}
\boldsymbol{R_x} &=&
\left(
  \begin{array}{ccc}
   1 & 0 & 0 \\
    0 & \cos\theta_{x} & -\sin\theta_{x} \\
    0 & \sin\theta_{x} & \cos\theta_{x}
  \end{array}
\right) \\
\end{eqnarray}</div><div>\begin{eqnarray}
\boldsymbol{R_y} &=&
\left(
  \begin{array}{ccc}
   \cos\theta_{y} & 0 & \sin\theta_{y} \\
    0 & 1 & 0 \\
    -\sin\theta_{y}  & 0 & \cos\theta_{y}
\end{array}
\right) \\
\end{eqnarray}</div><div>\begin{eqnarray}
\boldsymbol{R_z} &=&
\left(
  \begin{array}{ccc}
   \cos\theta_{z} & -\sin\theta_{z} & 0 \\
    \sin\theta_{z} & \cos\theta_{z} & 0 \\
    0 & 0 & 1
  \end{array}
\right)
\end{eqnarray}</div><blockquote><p>Note:<br>Please replace $\theta_{x}$, $\theta_{y}$ and $\theta_{z}$ to the Euler angles.<br>e.g. $\theta_{x}$ means $\theta_{pitch}$ for head pose.</p></blockquote><p>This article rotates in the order Z, Y, X (roll, yaw, pitch).<br>Note that the order of rotation affects the final result.</p><div>\begin{eqnarray}
\boldsymbol{R_{zyx}} = \boldsymbol{R_x}\boldsymbol{R_y}\boldsymbol{R_z} =
\left(
\begin{array}{ccc}
\cos\theta_{y}\cos\theta_{z} & -\cos\theta_{y}\sin\theta_{z} & \sin\theta_{y} \\
\sin\theta_{x}\sin\theta_{y}\cos\theta_{z} + \cos\theta_{x}\sin\theta_{z} & -\sin\theta_{x}\sin\theta_{y}\sin\theta_{z} + \cos\theta_{x}\cos\theta_{z} & -\sin\theta_{x}\cos\theta_{y} \\
-\cos\theta_{x}\sin\theta_{y}\cos\theta_{z} + \sin\theta_{x}\sin\theta_{z} & \cos\theta_{x}\sin\theta_{y}\sin\theta_{z} + \sin\theta_{x}\cos\theta_{z} & \cos\theta_{x}\cos\theta_{y}
  \end{array}
\right)
\end{eqnarray}</div><ul><li><a href="https://ja.wolframalpha.com/input?i=%28%281%2C0%2C0%29%2C%280%2Ccos%28x%29%2C-sin%28x%29%29%2C%280%2Csin%28x%29%2Ccos%28x%29%29%29*%28%28cos%28y%29%2C0%2Csin%28y%29%29%2C%280%2C1%2C0%29%2C%28-sin%28y%29%2C0%2Ccos%28y%29%29%29*%28%28cos%28z%29%2C-sin%28z%29%2C0%29%2C%28sin%28z%29%2Ccos%28z%29%2C0%29%2C%280%2C0%2C1%29%29">Wolfram Alpha : rotate in the order Z, Y, X</a></li></ul><p>The following equations use roll, pitch and yaw notation.</p><div>\begin{eqnarray}
\boldsymbol{R_{xyz}} =
\left(
\begin{array}{ccc}
\cos\theta_{yaw}\cos\theta_{roll} & -\cos\theta_{yaw}\sin\theta_{roll} & \sin\theta_{yaw} \\
    \sin\theta_{pitch}\sin\theta_{yaw}\cos\theta_{roll} + \cos\theta_{pitch}\sin\theta_{roll} & -\sin\theta_{pitch}\sin\theta_{yaw}\sin\theta_{roll} + \cos\theta_{pitch}\cos\theta_{roll} & -\sin\theta_{pitch}\cos\theta_{yaw} \\
-\cos\theta_{pitch}\sin\theta_{yaw}\cos\theta_{roll} + \sin\theta_{pitch}\sin\theta_{roll} & \cos\theta_{pitch}\sin\theta_{yaw}\sin\theta_{roll} + \sin\theta_{pitch}\cos\theta_{roll} & \cos\theta_{pitch}\cos\theta_{yaw}
\end{array}
\right)
\end{eqnarray}</div><h2 id=2-project-the-xyz-unit-vector-onto-the-xy-plane>2. Project the xyz unit vector onto the xy plane</h2><p>Next, to visualize the Euler angles, I draw the xyz unit vector in the xy plane (an image) as explained above.<br>The xyz unit vectors are represented as follows.</p><div>\begin{eqnarray}
\boldsymbol{e_{x}} =
\left(
\begin{array}{c}
1 \\
0 \\
0
\end{array}
\right)
\boldsymbol{e_{y}} =
\left(
\begin{array}{c}
0 \\
1 \\
0
\end{array}
\right)
\boldsymbol{e_{z}} =
\left(
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\right)
\end{eqnarray}</div><br>To project the xyz unit vector onto the xy plane, multiply the rotation matrix as follows<br><div>\begin{eqnarray}
\widehat{\boldsymbol{e_{x}}} =
\left(
\begin{array}{rcc}
1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 0 
    \end{array}
  \right)
\boldsymbol{R_{x}}
\boldsymbol{R_{y}}
\boldsymbol{R_{z}}
\boldsymbol{e_{x}} =
\left(
\begin{array}{c}
\cos\theta_{y}\cos\theta_{z} \\
\sin\theta_{x}\sin\theta_{y}\cos\theta_{z} + \cos\theta_{x}\sin\theta_{z} \\
0
\end{array}
\right) \\
\widehat{\boldsymbol{e_{y}}} =
\left(
\begin{array}{rcc}
1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 0 
    \end{array}
  \right)
\boldsymbol{R_{x}}
\boldsymbol{R_{y}}
\boldsymbol{R_{z}}
\boldsymbol{e_{y}} =
\left(
\begin{array}{c}
-\cos\theta_{y}\sin\theta_{z} \\
-\sin\theta_{x}\sin\theta_{y}\sin\theta_{z} + \cos\theta_{x}\cos\theta_{z} \\
0
\end{array}
\right) \\
\widehat{\boldsymbol{e_{z}}} =
\left(
\begin{array}{rcc}
1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 0 
    \end{array}
  \right)
\boldsymbol{R_{x}}
\boldsymbol{R_{y}}
\boldsymbol{R_{z}}
\boldsymbol{e_{z}} =
\left(
\begin{array}{c}
\sin\theta_{y} \\
-\sin\theta_{x}\cos\theta_{y} \\
0
\end{array}
\right) \\
\end{eqnarray}</div><br>The Euler angles can be represented on the image by drawing the XY elements of the above equation (7) ~ (8) in the xy plane.<h2 id=sample-code-aflw2000>Sample code (AFLW2000)</h2><p>Example of command line:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python3 view.py --dataset_root &lt;path/to/the/AFLW2000/root/directory&gt; --filename image00078
</span></span></code></pre></div><p>Example of execution:<figure class="center title-center"><img src=/images/blog/20240105/3.png alt=1 width=50%></figure></p><p>Sample code (view.py):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=ln> 1</span><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl><span class=kn>import</span> <span class=nn>argparse</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kn>import</span> <span class=nn>cv2</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=kn>import</span> <span class=nn>scipy.io</span> <span class=k>as</span> <span class=nn>sio</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=kn>from</span> <span class=nn>math</span> <span class=kn>import</span> <span class=n>cos</span><span class=p>,</span> <span class=n>sin</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=k>def</span> <span class=nf>parse_args</span><span class=p>():</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=n>parser</span> <span class=o>=</span> <span class=n>argparse</span><span class=o>.</span><span class=n>ArgumentParser</span><span class=p>()</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span><span class=s1>&#39;--datasets_root&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>                        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Path to the root directory of AFLW2000 datasets&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>                        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>)</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=n>parser</span><span class=o>.</span><span class=n>add_argument</span><span class=p>(</span><span class=s1>&#39;--filename&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>                        <span class=n>help</span><span class=o>=</span><span class=s1>&#39;Filename without extension to load the data&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>                        <span class=nb>type</span><span class=o>=</span><span class=nb>str</span><span class=p>)</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=n>args</span> <span class=o>=</span> <span class=n>parser</span><span class=o>.</span><span class=n>parse_args</span><span class=p>()</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=k>return</span> <span class=n>args</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=k>def</span> <span class=nf>get_R</span><span class=p>(</span><span class=n>x</span><span class=p>,</span><span class=n>y</span><span class=p>,</span><span class=n>z</span><span class=p>):</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>    <span class=s1>&#39;&#39;&#39; Get rotation matrix from three rotation angles (radians). right-handed.
</span></span></span><span class=line><span class=ln>22</span><span class=cl><span class=s1>    Args:
</span></span></span><span class=line><span class=ln>23</span><span class=cl><span class=s1>        angles: [3,]. x, y, z angles
</span></span></span><span class=line><span class=ln>24</span><span class=cl><span class=s1>    Returns:
</span></span></span><span class=line><span class=ln>25</span><span class=cl><span class=s1>        R: [3, 3]. rotation matrix.
</span></span></span><span class=line><span class=ln>26</span><span class=cl><span class=s1>    &#39;&#39;&#39;</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=c1># x</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>    <span class=n>Rx</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>                   <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=o>-</span><span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>)],</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>                   <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>x</span><span class=p>),</span> <span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>x</span><span class=p>)]])</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>    <span class=c1># y</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>    <span class=n>Ry</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>y</span><span class=p>),</span> <span class=mi>0</span><span class=p>,</span> <span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>y</span><span class=p>)],</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>                   <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>                   <span class=p>[</span><span class=o>-</span><span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>y</span><span class=p>),</span> <span class=mi>0</span><span class=p>,</span> <span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>y</span><span class=p>)]])</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=c1># z</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>    <span class=n>Rz</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([[</span><span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>z</span><span class=p>),</span> <span class=o>-</span><span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>z</span><span class=p>),</span> <span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>                   <span class=p>[</span><span class=n>np</span><span class=o>.</span><span class=n>sin</span><span class=p>(</span><span class=n>z</span><span class=p>),</span> <span class=n>np</span><span class=o>.</span><span class=n>cos</span><span class=p>(</span><span class=n>z</span><span class=p>),</span> <span class=mi>0</span><span class=p>],</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>                   <span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>]])</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>
</span></span><span class=line><span class=ln>40</span><span class=cl>    <span class=n>R</span> <span class=o>=</span> <span class=n>Rx</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>Ry</span><span class=o>.</span><span class=n>dot</span><span class=p>(</span><span class=n>Rz</span><span class=p>))</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>    <span class=k>return</span> <span class=n>R</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>
</span></span><span class=line><span class=ln>43</span><span class=cl>
</span></span><span class=line><span class=ln>44</span><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s2>&#34;__main__&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>    <span class=n>args</span> <span class=o>=</span> <span class=n>parse_args</span><span class=p>()</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>
</span></span><span class=line><span class=ln>47</span><span class=cl>    <span class=n>image_file</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>datasets_root</span><span class=p>,</span> <span class=s1>&#39;</span><span class=si>{}</span><span class=s1>.jpg&#39;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>filename</span><span class=p>))</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>    <span class=n>mat_file</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>datasets_root</span><span class=p>,</span> <span class=s1>&#39;</span><span class=si>{}</span><span class=s1>.mat&#39;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>args</span><span class=o>.</span><span class=n>filename</span><span class=p>))</span>
</span></span><span class=line><span class=ln>49</span><span class=cl>
</span></span><span class=line><span class=ln>50</span><span class=cl>    <span class=c1># Load .jpg</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>    <span class=n>img</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>imread</span><span class=p>(</span><span class=n>image_file</span><span class=p>)</span>
</span></span><span class=line><span class=ln>52</span><span class=cl>    <span class=c1># Load .mat</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=n>mat</span> <span class=o>=</span> <span class=n>sio</span><span class=o>.</span><span class=n>loadmat</span><span class=p>(</span><span class=n>mat_file</span><span class=p>)</span>
</span></span><span class=line><span class=ln>54</span><span class=cl>
</span></span><span class=line><span class=ln>55</span><span class=cl>    <span class=c1># [pitch yaw roll tdx tdy tdz scale_factor]</span>
</span></span><span class=line><span class=ln>56</span><span class=cl>    <span class=n>pre_pose_params</span> <span class=o>=</span> <span class=n>mat</span><span class=p>[</span><span class=s1>&#39;Pose_Para&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>]</span>
</span></span><span class=line><span class=ln>57</span><span class=cl>    <span class=c1># Get [pitch, yaw, roll]</span>
</span></span><span class=line><span class=ln>58</span><span class=cl>    <span class=n>pitch</span><span class=p>,</span> <span class=n>yaw</span><span class=p>,</span> <span class=n>roll</span> <span class=o>=</span> <span class=n>pre_pose_params</span><span class=p>[:</span><span class=mi>3</span><span class=p>]</span>
</span></span><span class=line><span class=ln>59</span><span class=cl>
</span></span><span class=line><span class=ln>60</span><span class=cl>    <span class=c1># Covert to R</span>
</span></span><span class=line><span class=ln>61</span><span class=cl>    <span class=n>x</span> <span class=o>=</span> <span class=n>pitch</span>
</span></span><span class=line><span class=ln>62</span><span class=cl>    <span class=n>y</span> <span class=o>=</span> <span class=o>-</span><span class=n>yaw</span>
</span></span><span class=line><span class=ln>63</span><span class=cl>    <span class=n>z</span> <span class=o>=</span> <span class=n>roll</span>
</span></span><span class=line><span class=ln>64</span><span class=cl>    <span class=n>R</span> <span class=o>=</span> <span class=n>get_R</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>,</span> <span class=n>z</span><span class=p>)</span>
</span></span><span class=line><span class=ln>65</span><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Rotation matrix:</span><span class=se>\n</span><span class=s2>&#34;</span><span class=p>,</span> <span class=n>R</span><span class=p>)</span>
</span></span><span class=line><span class=ln>66</span><span class=cl>
</span></span><span class=line><span class=ln>67</span><span class=cl>    <span class=c1># Draw Axis</span>
</span></span><span class=line><span class=ln>68</span><span class=cl>    <span class=n>cx</span> <span class=o>=</span> <span class=n>img</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>//</span><span class=mi>2</span>
</span></span><span class=line><span class=ln>69</span><span class=cl>    <span class=n>cy</span> <span class=o>=</span> <span class=n>img</span><span class=o>.</span><span class=n>shape</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>//</span><span class=mi>2</span>
</span></span><span class=line><span class=ln>70</span><span class=cl>    <span class=n>size</span> <span class=o>=</span> <span class=mi>100</span>
</span></span><span class=line><span class=ln>71</span><span class=cl>    <span class=c1># X-axis pointing to right. drawn in red</span>
</span></span><span class=line><span class=ln>72</span><span class=cl>    <span class=n>x1</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=n>cx</span>
</span></span><span class=line><span class=ln>73</span><span class=cl>    <span class=n>y1</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=n>cy</span>
</span></span><span class=line><span class=ln>74</span><span class=cl>    <span class=c1># Y-axis drawn in green</span>
</span></span><span class=line><span class=ln>75</span><span class=cl>    <span class=n>x2</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=n>cx</span>
</span></span><span class=line><span class=ln>76</span><span class=cl>    <span class=n>y2</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=n>cy</span>
</span></span><span class=line><span class=ln>77</span><span class=cl>    <span class=c1># Z-axis (out of the screen) drawn in blue</span>
</span></span><span class=line><span class=ln>78</span><span class=cl>    <span class=n>x3</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>0</span><span class=p>,</span> <span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=n>cx</span>
</span></span><span class=line><span class=ln>79</span><span class=cl>    <span class=n>y3</span> <span class=o>=</span> <span class=n>size</span> <span class=o>*</span> <span class=n>R</span><span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=n>cy</span>
</span></span><span class=line><span class=ln>80</span><span class=cl>
</span></span><span class=line><span class=ln>81</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>line</span><span class=p>(</span><span class=n>img</span><span class=p>,</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>cx</span><span class=p>),</span> <span class=nb>int</span><span class=p>(</span><span class=n>cy</span><span class=p>)),</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>x1</span><span class=p>),</span><span class=nb>int</span><span class=p>(</span><span class=n>y1</span><span class=p>)),</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>255</span><span class=p>),</span> <span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=ln>82</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>line</span><span class=p>(</span><span class=n>img</span><span class=p>,</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>cx</span><span class=p>),</span> <span class=nb>int</span><span class=p>(</span><span class=n>cy</span><span class=p>)),</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>x2</span><span class=p>),</span><span class=nb>int</span><span class=p>(</span><span class=n>y2</span><span class=p>)),</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>255</span><span class=p>,</span><span class=mi>0</span><span class=p>),</span> <span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=ln>83</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>line</span><span class=p>(</span><span class=n>img</span><span class=p>,</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>cx</span><span class=p>),</span> <span class=nb>int</span><span class=p>(</span><span class=n>cy</span><span class=p>)),</span> <span class=p>(</span><span class=nb>int</span><span class=p>(</span><span class=n>x3</span><span class=p>),</span><span class=nb>int</span><span class=p>(</span><span class=n>y3</span><span class=p>)),</span> <span class=p>(</span><span class=mi>255</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>),</span> <span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=ln>84</span><span class=cl>
</span></span><span class=line><span class=ln>85</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=s2>&#34;View&#34;</span><span class=p>,</span> <span class=n>img</span><span class=p>)</span>
</span></span><span class=line><span class=ln>86</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>waitKey</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=ln>87</span><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>destroyAllWindows</span><span class=p>()</span>
</span></span><span class=line><span class=ln>88</span><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;End&#34;</span><span class=p>)</span></span></span></code></pre></div><h2 id=summary>Summary</h2><p>The representation of roll, pitch and yaw in xyz space depends on a perspective.<br>Therefore I need to be concerned about which field I am dealing with, e.g.head pose, airplane.</p><h2 id=reference>Reference</h2><ul><li><a href=https://en.wikipedia.org/wiki/Aircraft_principal_axes>Aircraft principal axes</a></li><li><a href=https://arxiv.org/abs/2309.07654>Towards Robust and Unconstrained Full Range of Rotation Head Pose Estimation</a></li><li><a href=https://qiita.com/aa_debdeb/items/3d02e28fb9ebfa357eaf>回転行列、クォータニオン(四元数)、オイラー角の相互変換</a></li><li><a href=https://github.com/Mostafa-Nafie/Head-Pose-Estimation>Head-Pose-Estimation</a></li><li><a href=https://github.com/PINTO0309/300W_LP_AFLW2000_viewer>PINTO0309/300W_LP_AFLW2000_viewer</a></li></ul></article><div class="justify-between text-slate-100 md:flex md:flex-row"><a class="block hover:font-bold hover:underline" href=https://zEttOn86.github.io/blog/20240125_dump_each_1byte/>&#171; ファイルを16進数でダンプする方法</a>
<a class="block hover:font-bold hover:underline md:text-right" href=https://zEttOn86.github.io/blog/20231209-flowers_for_algernon/>「アルジャーノンに花束を」を読んだ &#187;</a></div><div id=comments class="flex w-full items-center justify-between px-5 md:mt-3 md:px-0"><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//learning-notes-1.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></main><footer class="flex flex-auto justify-center"><section class="py-6 text-lg dark:text-slate-300 md:py-3">&copy; Copyright
2019, zEttOn86 - All rights reserved</section></footer><script src=https://zEttOn86.github.io/js/main.62f0b14ba1221366acb315ccc1c857e3eb1316785f467718fd0fe9d71739886b.js integrity="sha256-YvCxS6EiE2assxXMwchX4+sTFnhfRncY/Q/p1xc5iGs=" crossorigin=anonymous></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["$","$"],["\\(","\\)"]]}}</script><script defer type=text/javascript id=MathJax-script src=https://zEttOn86.github.io/mathjax/es5/tex-mml-chtml.b6268d980ce9cb729c82dba22f04fd592952b2a1aab43079ca5330c68a86e72b0d232ce4070db893a5054ee5c68325c92c9f1a33f868d61ebb35129e74fc7ef9.js integrity="sha512-tiaNmAzpy3KcgtuiLwT9WSlSsqGqtDB5ylMwxoqG5ysNIyzkBw24k6UFTuXGgyXJLJ8aM/ho1h67NRKedPx++Q=="></script></body></html>